.rtl{
    direction: rtl;
}

.form-group .nice-select:after, .woocommerce-ordering .nice-select:after{
    right: auto;
}

@media (min-width: 768px){
    div.elementor-widget-lagi-icon-box.elementor-position-right .lagi-icon-wrap {
        margin-right: 20px;
        margin-left: 0;
    }
}

div.lagi-pricing-style-03 .lagi-pricing-header {
    margin-left: 0;
    margin-right: 35px;
}

div.lagi-pricing .lagi-pricing-features li .icon {
    margin-right: 0;
    margin-left: 10px;
}

ul.nav-modern-tabs li+li {
    margin-left: 0;
    margin-right: 30px;
}

div.elementor-widget .elementor-icon-list-icon+.elementor-icon-list-text {
    padding-left: 0;
    padding-right: 5px;
}

ul.nav-vertical-tabs {
    margin-right: 70px;
    margin-left: 0;
}


.lagi-vertical-tab-style-03 .nav-vertical-tabs .nav-item a .count {
    margin-right: 0;
    margin-left: 25px;
}

.lagi-vertical-tab-style-02 .nav-item a>i {
    margin-right: 0;
    margin-left: 20px;
}

div.uxperai-chatbot #uxperai-btn-submit i{
    margin-left: 0;
    margin-right: 10px;
}

div.lagi-blog-zoom .lagi-post-item+.lagi-post-item {
    margin-left: 0;
    margin-right: 30px;
}

.lagi-modern-tab-style-03 svg {
    margin-left: 12px;
    margin-right: 0;
}

div.uxperai-text-to-image #generate-image{
    margin-left: 0;
    margin-right: 10px;
    left: 15px;
    right: auto;
}

div.elementor-widget-lagi-testimonial.layout-image-inline.align-right .info{
    flex-direction: unset;
}

div.lagi-team-member-style-04 .social-networks a+a{
    margin-left: 0;
    margin-right: 20px;
}