.customize-control-kirki .button.button-small {
	height: 29px;
}

a:hover {
	color: inherit;
}

.wp-customizer .select2-container {
	max-width: 100% !important;
}

input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
	min-height: 34px;
}

/*custom*/
li.customize-control {
	position: relative;
	margin-bottom: 25px;
}

.screen-reader-text {
	top: inherit !important;
}

.customize-control-title {
	margin-bottom: 10px;
}

.customize-control-kirki-slider .customize-control-title {
	margin-bottom: 0;
}

.customize-control-kirki-background .background-attachment h4,
.customize-control-kirki-background .background-color h4,
.customize-control-kirki-background .background-position h4,
.customize-control-kirki-background .background-repeat h4,
.customize-control-kirki-background .background-size h4 {
	margin-bottom: 12px;
}

.customize-control-kirki-typography .wrapper .variant {
	width: 48%;
}

.wp-customizer .select2-container .select2-selection {
	box-shadow: 0 0 0 transparent;
	border-radius: 4px;
	border: 1px solid #7e8993;
	background-color: #fff;
	color: #32373c;
}

.wp-customizer .select2-container .select2-selection--single {
	height: 34px;
}

.wp-customizer
	.select2-container--default
	.select2-selection--single
	.select2-selection__arrow {
	height: 32px;
}

.wp-customizer
	.select2-container--default
	.select2-selection--single
	.select2-selection__rendered {
	line-height: 32px;
}

.wp-customizer
	.customize-control-kirki-multicolor
	.wp-picker-container
	> .wp-color-result {
	width: 35%;
}

li.customize-control hr {
	margin: 0 -20px 0;
}

.group_title {
	background: #f7f7f7;
	margin: 10px -20px;
	padding: 8px 20px;
	font-weight: bold;
	font-size: 14px;
	border-bottom: 1px solid #dedede;
	border-top: 1px solid #dedede;
}

.button {
	font-size: 14px;
	display: inline-flex;
	align-items: center;
	padding: 5px 15px;
	border-radius: 3px;
	color: #0071a1;
	cursor: pointer;
	border: 1px solid #0071a1;
	background: #f3f5f6;
}

.button-primary {
	background: #0071a1;
	color: #fff;
}

.button-secondary {
	color: #0071a1;
}

#customize-controls {
	background-color: #fff;
}
.customize-control-repeater .repeater-fields .repeater-row {
	background: none !important;
}

#customize-controls
	#customize-theme-controls
	.accordion-section
	> .accordion-section-title
	> span
	+ span,
#customize-controls .control-section .customize-section-title h3 > .dashicons {
	display: none;
}

#customize-controls
	#customize-theme-controls
	.customize-info
	> .accordion-section-title {
	border-bottom: none !important;
}

.control-section-themes .accordion-section-title,
#customize-controls .customize-info {
	margin: 0;
}
.wp-color-result-text {
	line-height: 28px !important;
}
.big_title {
	font-size: 20px;
	font-weight: 200;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eee;
	padding: 15px 20px 15px;
	margin: 0 -20px;
}
.customize-control-kirki .desc {
	color: #555;
	font-size: 13px;
}

.customize-control-kirki-radio-image input + label img {
	box-shadow: none !important;
	border: 0 !important;
	padding: 2px;
	background-color: #999999;
	margin-right: 5px;
}

.customize-control-kirki-radio-image input:checked + label img {
	background-color: #3498db;
}
.wp-picker-container .iris-picker {
	z-index: 10;
}
.customize-control-notice {
	background: #2d78cf;
	padding-top: 8px;
	padding-bottom: 8px;
}

.customize-control-notice h3 {
	margin: 0 0 0 15px;
	color: #fff;
	font-size: 12px !important;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.customize-control-kirki-typography .kirki-host-font-locally {
	margin-top: 10px;
}

.io-control {
	margin-top: 15px;
}

#customize-control-logo_light .thumbnail-image img {
	background: #ddd;
}

#customize-control-animation_loading_effect.customize-control-kirki-radio-buttonset
	.buttonset
	.switch-label {
	background-color: #333;
}
#customize-control-animation_loading_effect.customize-control-kirki-radio-buttonset
	.buttonset
	.switch-input:checked
	+ .switch-label {
	background-color: #00a0d2;
}

/* Custom Icon Panel */
#accordion-section-header_column,
#accordion-section-header_row {
	display: none !important;
}

#customize-theme-controls ul.customize-pane-parent > li:hover {
	background: #0073aa;
	color: #fff;
}
#customize-theme-controls [id*="accordion-"] h3.accordion-section-title:before {
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 20px;
	line-height: 1.1;
	margin-right: 4px;
	font-family: "Font Awesome 5 Pro";
	content: "\f1de";
	text-decoration: inherit;
	font-weight: 300;
	font-style: normal;
	vertical-align: top;
	text-align: center;
}
#customize-theme-controls
	#accordion-section-themes
	h3.accordion-section-title:before {
	display: none;
}
#customize-theme-controls
	#accordion-panel-general
	h3.accordion-section-title:before {
	content: "\f013";
	animation: a 2s infinite linear;
	-webkit-animation: a 2s infinite linear;
}
#customize-theme-controls
	#accordion-section-color
	h3.accordion-section-title:before {
	content: "\f576";
}
#customize-theme-controls
#accordion-panel-portfolio
h3.accordion-section-title:before {
	content: "\f439";
}
#customize-theme-controls
#accordion-section-setup_page
h3.accordion-section-title:before {
	content: "\f687";
}
#customize-theme-controls
#accordion-section-performance
h3.accordion-section-title:before {
	content: "\f566";
}
#customize-theme-controls
#accordion-section-header
h3.accordion-section-title:before {
	content: "\f630";
}
#customize-theme-controls
#accordion-section-page_title
h3.accordion-section-title:before {
	content: "\f197";
}
#customize-theme-controls
	#accordion-section-typography
	h3.accordion-section-title:before {
	content: "\f031";
}
#customize-theme-controls
	#accordion-panel-button
	h3.accordion-section-title:before {
	content: "\f0a4";
}
#customize-theme-controls
	#accordion-panel-header
	h3.accordion-section-title:before {
	content: "\f341";
}
#customize-theme-controls
	#accordion-section-layout
	h3.accordion-section-title:before {
	content: "\f00b";
}
#customize-theme-controls
	#accordion-section-footer
	h3.accordion-section-title:before {
	content: "\f33d";
}
#customize-theme-controls
	#accordion-section-page
	h3.accordion-section-title:before {
	content: "\f37e";
}
#customize-theme-controls
	#accordion-section-social_sharing
	h3.accordion-section-title:before {
	content: "\f14d";
}
#customize-theme-controls
	#accordion-panel-nav_menus
	h3.accordion-section-title:before {
	content: "\f0c9";
}
#customize-theme-controls
	#accordion-section-advanced
	h3.accordion-section-title:before {
	content: "\f0ad";
}
#customize-theme-controls
	#accordion-section-custom_css
	h3.accordion-section-title:before {
	content: "\f044";
}
#customize-theme-controls
	#accordion-section-io
	h3.accordion-section-title:before {
	content: "\f021";
}
#customize-theme-controls
	#accordion-section-page_loading_effect
	h3.accordion-section-title:before {
	content: "\f110";
	animation: a 2s infinite linear;
	-webkit-animation: a 2s infinite linear;
}
#customize-theme-controls
	#accordion-section-socials
	h3.accordion-section-title:before {
	content: "\f1e0";
}
#customize-theme-controls
	#accordion-section-mouse
	h3.accordion-section-title:before {
	content: "\f245";
}
#customize-theme-controls
	#accordion-panel-blog
	h3.accordion-section-title:before {
	content: "\f1ea";
}
#customize-theme-controls
	#accordion-panel-shop
	h3.accordion-section-title:before {
	content: "\f07a";
}
#customize-theme-controls
	#accordion-panel-room
	h3.accordion-section-title:before {
	content: "\f1ad";
}
#customize-theme-controls
	#accordion-section-page_404
	h3.accordion-section-title:before {
	content: "\f071";
}
#customize-theme-controls
	#accordion-section-notices
	h3.accordion-section-title:before {
	content: "\f564";
}
#customize-theme-controls
	#accordion-section-page404
	h3.accordion-section-title:before {
	content: "\f071";
}

/* lagi circle */
.lagi-ldef-circle {
	display: inline-block;
	transform: translateZ(1px);
}
.lagi-ldef-circle > span {
	display: inline-block;
	width: 51px;
	height: 51px;
	margin: 6px;
	border-radius: 50%;
	background: #fff;
	animation: lagi-ldef-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lagi-ldef-circle {
	0%,
	100% {
		animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
	}
	0% {
		transform: rotateY(0deg);
	}
	50% {
		transform: rotateY(1800deg);
		animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
	}
	100% {
		transform: rotateY(3600deg);
	}
}

/* lagi dual ring */
.lagi-ldef-dual-ring {
	display: inline-block;
	width: 64px;
	height: 64px;
}
.lagi-ldef-dual-ring:after {
	content: " ";
	display: block;
	width: 46px;
	height: 46px;
	margin: 1px;
	border-radius: 50%;
	border: 5px solid #fff;
	border-color: #fff transparent #fff transparent;
	animation: lagi-ldef-dual-ring 1.2s linear infinite;
}
@keyframes lagi-ldef-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* lagi facebook */
.lagi-ldef-facebook {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-facebook span {
	display: inline-block;
	position: absolute;
	left: 6px;
	width: 13px;
	background: #fff;
	animation: lagi-ldef-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lagi-ldef-facebook span:nth-child(1) {
	left: 6px;
	animation-delay: -0.24s;
}
.lagi-ldef-facebook span:nth-child(2) {
	left: 26px;
	animation-delay: -0.12s;
}
.lagi-ldef-facebook span:nth-child(3) {
	left: 45px;
	animation-delay: 0;
}
@keyframes lagi-ldef-facebook {
	0% {
		top: 6px;
		height: 51px;
	}
	50%,
	100% {
		top: 19px;
		height: 26px;
	}
}

/* lagi heart */
.lagi-ldef-heart {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	transform: rotate(45deg) !important;
	transform-origin: 32px 32px;
}
.lagi-ldef-heart span {
	top: 22px;
	left: 25px;
	position: absolute;
	width: 26px;
	height: 26px;
	background: #fff;
	animation: lagi-ldef-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lagi-ldef-heart span:after,
.lagi-ldef-heart span:before {
	content: " ";
	position: absolute;
	display: block;
	width: 26px;
	height: 26px;
	background: #fff;
}
.lagi-ldef-heart span:before {
	left: -17px;
	border-radius: 50% 0 0 50%;
}
.lagi-ldef-heart span:after {
	top: -17px;
	border-radius: 50% 50% 0 0;
}
@keyframes lagi-ldef-heart {
	0% {
		transform: scale(0.95);
	}
	5% {
		transform: scale(1.1);
	}
	39% {
		transform: scale(0.85);
	}
	45% {
		transform: scale(1);
	}
	60% {
		transform: scale(0.95);
	}
	100% {
		transform: scale(0.9);
	}
}

/* lagi ring */
.lagi-ldef-ring {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-ring span {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 51px;
	height: 51px;
	margin: 6px;
	border: 6px solid #fff;
	border-radius: 50%;
	animation: lagi-ldef-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #fff transparent transparent transparent;
}
.lagi-ldef-ring span:nth-child(1) {
	animation-delay: -0.45s;
}
.lagi-ldef-ring span:nth-child(2) {
	animation-delay: -0.3s;
}
.lagi-ldef-ring span:nth-child(3) {
	animation-delay: -0.15s;
}
@keyframes lagi-ldef-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* lagi roller */
.lagi-ldef-roller {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-roller span {
	display: block;
	animation: lagi-ldef-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 32px 32px;
}
.lagi-ldef-roller span:after {
	content: " ";
	display: block;
	position: absolute;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
	margin: -3px 0 0 -3px;
}
.lagi-ldef-roller span:nth-child(1) {
	animation-delay: -0.036s;
}
.lagi-ldef-roller span:nth-child(1):after {
	top: 50px;
	left: 50px;
}
.lagi-ldef-roller span:nth-child(2) {
	animation-delay: -0.072s;
}
.lagi-ldef-roller span:nth-child(2):after {
	top: 54px;
	left: 45px;
}
.lagi-ldef-roller span:nth-child(3) {
	animation-delay: -0.108s;
}
.lagi-ldef-roller span:nth-child(3):after {
	top: 57px;
	left: 39px;
}
.lagi-ldef-roller span:nth-child(4) {
	animation-delay: -0.144s;
}
.lagi-ldef-roller span:nth-child(4):after {
	top: 58px;
	left: 32px;
}
.lagi-ldef-roller span:nth-child(5) {
	animation-delay: -0.18s;
}
.lagi-ldef-roller span:nth-child(5):after {
	top: 57px;
	left: 25px;
}
.lagi-ldef-roller span:nth-child(6) {
	animation-delay: -0.216s;
}
.lagi-ldef-roller span:nth-child(6):after {
	top: 54px;
	left: 19px;
}
.lagi-ldef-roller span:nth-child(7) {
	animation-delay: -0.252s;
}
.lagi-ldef-roller span:nth-child(7):after {
	top: 50px;
	left: 14px;
}
.lagi-ldef-roller span:nth-child(8) {
	animation-delay: -0.288s;
}
.lagi-ldef-roller span:nth-child(8):after {
	top: 45px;
	left: 10px;
}
@keyframes lagi-ldef-roller {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* lagi default */
.lagi-ldef-default {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-default span {
	position: absolute;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
	animation: lagi-ldef-default 1.2s linear infinite;
}
.lagi-ldef-default span:nth-child(1) {
	animation-delay: 0s;
	top: 29px;
	left: 53px;
}
.lagi-ldef-default span:nth-child(2) {
	animation-delay: -0.1s;
	top: 18px;
	left: 50px;
}
.lagi-ldef-default span:nth-child(3) {
	animation-delay: -0.2s;
	top: 9px;
	left: 41px;
}
.lagi-ldef-default span:nth-child(4) {
	animation-delay: -0.3s;
	top: 6px;
	left: 29px;
}
.lagi-ldef-default span:nth-child(5) {
	animation-delay: -0.4s;
	top: 9px;
	left: 18px;
}
.lagi-ldef-default span:nth-child(6) {
	animation-delay: -0.5s;
	top: 18px;
	left: 9px;
}
.lagi-ldef-default span:nth-child(7) {
	animation-delay: -0.6s;
	top: 29px;
	left: 6px;
}
.lagi-ldef-default span:nth-child(8) {
	animation-delay: -0.7s;
	top: 41px;
	left: 9px;
}
.lagi-ldef-default span:nth-child(9) {
	animation-delay: -0.8s;
	top: 50px;
	left: 18px;
}
.lagi-ldef-default span:nth-child(10) {
	animation-delay: -0.9s;
	top: 53px;
	left: 29px;
}
.lagi-ldef-default span:nth-child(11) {
	animation-delay: -1s;
	top: 50px;
	left: 41px;
}
.lagi-ldef-default span:nth-child(12) {
	animation-delay: -1.1s;
	top: 41px;
	left: 50px;
}
@keyframes lagi-ldef-default {
	0%,
	20%,
	80%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
}

/* lagi ellipsis */
.lagi-ldef-ellipsis {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-ellipsis span {
	position: absolute;
	top: 27px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lagi-ldef-ellipsis span:nth-child(1) {
	left: 6px;
	animation: lagi-ldef-ellipsis1 0.6s infinite;
}
.lagi-ldef-ellipsis span:nth-child(2) {
	left: 6px;
	animation: lagi-ldef-ellipsis2 0.6s infinite;
}
.lagi-ldef-ellipsis span:nth-child(3) {
	left: 26px;
	animation: lagi-ldef-ellipsis2 0.6s infinite;
}
.lagi-ldef-ellipsis span:nth-child(4) {
	left: 45px;
	animation: lagi-ldef-ellipsis3 0.6s infinite;
}
@keyframes lagi-ldef-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lagi-ldef-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lagi-ldef-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(19px, 0);
	}
}

/* lagi grid */
.lagi-ldef-grid {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-grid span {
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #fff;
	animation: lagi-ldef-grid 1.2s linear infinite;
}
.lagi-ldef-grid span:nth-child(1) {
	top: 6px;
	left: 6px;
	animation-delay: 0s;
}
.lagi-ldef-grid span:nth-child(2) {
	top: 6px;
	left: 26px;
	animation-delay: -0.4s;
}
.lagi-ldef-grid span:nth-child(3) {
	top: 6px;
	left: 45px;
	animation-delay: -0.8s;
}
.lagi-ldef-grid span:nth-child(4) {
	top: 26px;
	left: 6px;
	animation-delay: -0.4s;
}
.lagi-ldef-grid span:nth-child(5) {
	top: 26px;
	left: 26px;
	animation-delay: -0.8s;
}
.lagi-ldef-grid span:nth-child(6) {
	top: 26px;
	left: 45px;
	animation-delay: -1.2s;
}
.lagi-ldef-grid span:nth-child(7) {
	top: 45px;
	left: 6px;
	animation-delay: -0.8s;
}
.lagi-ldef-grid span:nth-child(8) {
	top: 45px;
	left: 26px;
	animation-delay: -1.2s;
}
.lagi-ldef-grid span:nth-child(9) {
	top: 45px;
	left: 45px;
	animation-delay: -1.6s;
}
@keyframes lagi-ldef-grid {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}

/* lagi hourglass */
.lagi-ldef-hourglass {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-hourglass:after {
	content: " ";
	display: block;
	border-radius: 50%;
	width: 0;
	height: 0;
	margin: 6px;
	box-sizing: border-box;
	border: 26px solid #fff;
	border-color: #fff transparent #fff transparent;
	animation: lagi-ldef-hourglass 1.2s infinite;
}
@keyframes lagi-ldef-hourglass {
	0% {
		transform: rotate(0);
		animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
	50% {
		transform: rotate(900deg);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	100% {
		transform: rotate(1800deg);
	}
}

/* lagi ripple */
.lagi-ldef-ripple {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-ripple span {
	position: absolute;
	border: 4px solid #fff;
	opacity: 1;
	border-radius: 50%;
	animation: lagi-ldef-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lagi-ldef-ripple span:nth-child(2) {
	animation-delay: -0.5s;
}
@keyframes lagi-ldef-ripple {
	0% {
		top: 28px;
		left: 28px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: -1px;
		left: -1px;
		width: 58px;
		height: 58px;
		opacity: 0;
	}
}

/* lagi spinner */
.lagi-ldef-spinner {
	color: official;
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lagi-ldef-spinner span {
	display: block;
	transform-origin: 32px 32px;
	animation: lagi-ldef-spinner 1.2s linear infinite;
}
.lagi-ldef-spinner span:after {
	content: " ";
	display: block;
	position: absolute;
	top: 3px;
	left: 29px;
	width: 5px;
	height: 14px;
	border-radius: 20%;
	background: #fff;
}
.lagi-ldef-spinner span:nth-child(1) {
	transform: rotate(0deg);
	animation-delay: -1.1s;
}
.lagi-ldef-spinner span:nth-child(2) {
	transform: rotate(30deg);
	animation-delay: -1s;
}
.lagi-ldef-spinner span:nth-child(3) {
	transform: rotate(60deg);
	animation-delay: -0.9s;
}
.lagi-ldef-spinner span:nth-child(4) {
	transform: rotate(90deg);
	animation-delay: -0.8s;
}
.lagi-ldef-spinner span:nth-child(5) {
	transform: rotate(120deg);
	animation-delay: -0.7s;
}
.lagi-ldef-spinner span:nth-child(6) {
	transform: rotate(150deg);
	animation-delay: -0.6s;
}
.lagi-ldef-spinner span:nth-child(7) {
	transform: rotate(180deg);
	animation-delay: -0.5s;
}
.lagi-ldef-spinner span:nth-child(8) {
	transform: rotate(210deg);
	animation-delay: -0.4s;
}
.lagi-ldef-spinner span:nth-child(9) {
	transform: rotate(240deg);
	animation-delay: -0.3s;
}
.lagi-ldef-spinner span:nth-child(10) {
	transform: rotate(270deg);
	animation-delay: -0.2s;
}
.lagi-ldef-spinner span:nth-child(11) {
	transform: rotate(300deg);
	animation-delay: -0.1s;
}
.lagi-ldef-spinner span:nth-child(12) {
	transform: rotate(330deg);
	animation-delay: 0s;
}
@keyframes lagi-ldef-spinner {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
