.page-title {
	.page-title-heading {
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		margin-bottom: 8px;
	}

	.heading {
		margin-bottom: 0;
	}

	.sub-heading {
		margin-top: 12px;
		font-size: 18px;
		color: var(--lagi-color-text);
	}
}

.page-title-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.page-title-inner {
	position: relative;
	z-index: 1;
	padding-top: 50px;
	padding-bottom: 80px;
}

.lagi_breadcrumb {
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		margin: 0;

		+ li {
			position: relative;
			padding-left: 30px;

			&:before {
				content: "\f054";
				font-family: "Font Awesome 5 Pro";
				position: absolute;
				left: 10px;
				top: 50%;
				@include transform(translateY(-50%));
				font-size: 14px;
			}
		}
	}

	a {
		@extend %LinkTransition;
		display: block;
	}
}

// Hide entry title if title bar also has post title.
.title-bar-has-post-title {
	.entry-title {
		display: none;
	}
}

@media (max-width: 767px) {
	.page-title-heading .heading {
		font-size: 32px;
	}
}
