body:not(body:hover){
	.mouse-style::before,
	.mouse-style::after {
		opacity: 0;
		transform: scale(0);
	}
}
.mouse-style{
	position: fixed;
    top: 0;
    left: 0;
    width: var(--width);
    height: var(--height);
    transform: translate(calc(var(--x) - var(--width) / 2),calc(var(--y) - var(--height) / 2));
    transition-timing-function: cubic-bezier(.18,.89,.32,1.28);
    transition-property: width,height,transform;
    z-index: 99998;
    pointer-events: none;
    will-change: transform;
	transition-duration: 0.18s;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: var(--border_radius);
		border: 2px solid var(--border_color);
		background-color: var(--background_color,transparent);
		transform: scale(var(--scale));
		transition: 0.3s cubic-bezier(.25,.25,.42,1) opacity,0.3s cubic-bezier(.25,.25,.42,1) transform,0.1s cubic-bezier(.25,.25,.42,1) border-radius;
	}
	&.center-dot:before{
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: calc( var(--width) / 5 );
		height: calc( var(--width) / 5 );
		border-radius: var(--border_radius);
		background-color: var(--color,transparent);
		display: block;
		transform: translate(-50%, -50%);
	}
}
