.widget {

	.widget-title,
	h2 {
		font-size: 18px;
		line-height: 1.44;
		font-weight: 500;
		margin-bottom: 20px;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li + li {
		margin-top: 12px;
	}

	&.widget_text a{
		color: $accent_color;
	}
}

.site-content .widget + .widget {
	margin-top: 32px;
}

.widget_nav_menu, .widget_pages, .widget_categories, .widget_product_categories, .widget_archive {

	ul ul {
		margin-left: 10px;
	}

	li + li {
		margin-top: 12px;
	}

	>ul>li, ul.menu>li {
		position: relative;
	}

	li ul {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	li ul li {
		padding-top: 20px;
		border-top: 1px solid #d8d8d8;
	}
}

.widget_recent_comments .comment-author-link {
    position: relative;
	padding-left: 25px;

	&:before {
		content: '\f27a';
		font-size: 14px;
		font-weight: 300;
		font-family: 'Font Awesome 5 Pro';
		line-height: 0;
		position: absolute;
		top: 12px;
		left: 0;
	}
}

.widget_recent_entries li{
	display: flex;
	flex-wrap: wrap;
	a{
		order: 2;
		width: 100%;
		display: block;
	}
	span{
		order: 1;
		width: 100%;
		display: block;
		font-size: 14px;
		color: #999999;
	}
}

#secondary .widget .mc4wp-form{
	padding: 24px;
  	border-radius: 3px;
	background-color: $primary_color;
	h4{
		font-size: 24px;
  		font-weight: 600;
		color: #fff;
		margin-bottom: 12px;
	}
	p{
		color: #cccccc;
		margin-bottom: 15px;
	}
	input:focus{
		border: 1px solid #f7f7f7;
	}
	input{
		height: 48px;
		min-height: 48px;
		line-height: normal;
		padding: 0 20px;
	}
	input[type="submit"]{
		border-radius: 3px;
		background-color: $accent_color;
		border: 1px solid $accent_color;
		width: 100%;
		text-align: center;
		color: #fff;
		cursor: pointer;

		&:hover{
			background-color: #1043B2;
			border-color: #1043B2;
		}
	}
}
