section.widget:not(.widget_elementor-library) {
	max-width: 420px;
}

.widget + .widget {
	margin-top: 40px;
}

.widget {
	a {
		font-weight: 400;
	}

	li {
		font-weight: 400;
		color: $text_color;
	}

	ul,
	ol {
		padding-left: 0;
		margin-bottom: 0;
	}

	.widget-title,
	h2 {
		font-size: 24px;
		margin-bottom: 20px;
		font-weight: 500;
	}

	select {
		height: 42px;
		padding: 7px;
		@include border-radius(5px);
		max-width: 300px;
	}

	.screen-reader-text {
		display: none;
	}
}

.listing-posts {
	.post {
		+ .post {
			margin-top: 20px;
		}

		.inner-post-wrap {
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			.post-categories {
				margin-bottom: 0;
				a {
					font-size: 14px;
					line-height: 19px;
					text-transform: uppercase;
					border-bottom: 1px solid $accent_color;
				}
			}
		}

		.entry-post-thumbnail {
			flex: 0 0 140px;
			img {
				@include border-radius(10px);
				min-height: 140px;
				object-fit: cover;
			}
			+ .entry-post-detail {
				padding-left: 20px;
			}
		}

		.entry-post-detail {
			flex: 1;
		}

		.post-categories li {
			margin-bottom: 0;
		}

		.post-title {
			font-size: 16px;
			font-weight: 500;
			line-height: 1.5;
			margin-bottom: 10px;
		}

		.post-title a {
			display: inline-block;
		}

		.post-date {
			font-size: 14px;
			font-style: italic;
		}
	}
}

.lagi-widget-popular_posts
	.listing-posts
	.post
	.inner-post-wrap
	.post-categories {
	margin-bottom: 10px;

	li {
		display: inline-block;
	}
}

@media (max-width: 992px) {
	section.widget:not(.widget_elementor-library) {
		max-width: 100%;
	}
}
