.widget .tagcloud {
    margin: -5px;

    a {
        display: block;
        float: left;
        font-size: 15px !important;
        line-height: 1.5;
        padding: 7px 15px 6px;
        border-radius: 3px;
        background: #f7f7f7;
        border: 0;
        margin: 5px;
        overflow: hidden;
    }

    a:hover {
        background-color: $accent_color;
        color: #fff;
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
