@import "settings/variables";
@import "settings/mixins";

.lagi-accordion {
	.accordion-section {
		&.active {
			> .accordion-header {
				.closed-icon {
					display: block;
				}

				.opened-icon {
					display: none;
				}
			}
		}
	}

	.accordion-header {
		@extend %NormalTransition;
		display: flex;
		align-items: center;
		min-height: 60px;
		cursor: pointer;
	}

	.accordion-title-wrapper {
		font-size: 0;
		flex-grow: 1;
	}

	.accordion-title {
		@extend %NormalTransition;
		display: inline-block;
		margin-bottom: 0;
		color: inherit;
		font-size: 18px;
		font-weight: 500;
	}

	.accordion-icons {
		font-size: 20px;
		color: #8c89a2;
		flex-shrink: 0;
		margin: 0 0 0 10px;
		line-height: 0;

		.closed-icon {
			display: none;
		}
	}

	.accordion-icon {
		@extend %NormalTransition;
	}

	.accordion-content {
		display: none;
	}

	&.lagi-accordion-icon-left {
		.accordion-header {
			@include flex-row-reverse();
		}

		.accordion-icons {
			margin-left: 0;
			margin: 0 10px 0 0;
		}
	}
}

.lagi-accordion-style-01 {
	.lagi-accordion {
		.accordion-section {
			border-radius: 16px;
			overflow: hidden;
			background: $accent_color;
			color: #fff;
			+ .accordion-section {
				margin: 20px 0 0;
			}
		}

		.accordion-header {
			padding: 10px 20px;
		}

		.accordion-content {
			color: #fff;
			padding: 0 20px 25px 20px;
		}

		.accordion-icon {
			color: #fff;
			i {
				font-weight: normal;
			}
		}
	}
}

.lagi-accordion-style-02 {
	.lagi-accordion {
		.accordion-title {
			font-weight: 600;
		}

		.accordion-section {
			border: 1px solid #eee;
			border-radius: 5px;
			overflow: hidden;

			+ .accordion-section {
				margin: 30px 0 0;
			}

			&.active,
			&:hover {
				background-color: var(--lagi-bg-grey);
			}

			&.active {
				background: #fff;
				box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
			}
		}

		.accordion-header {
			padding: 10px 20px;
		}

		.accordion-content {
			padding: 10px 20px 20px;
		}
	}
}

.lagi-accordion-style-03 {
	.lagi-accordion {
		.accordion-section {
			border-bottom: 1px solid #eee;
			padding: 7px 0;
		}

		.accordion-header {
			min-height: 64px;
		}

		.accordion-title {
			font-size: 18px;
			font-weight: 500;
			color: $primary_color;
		}

		.accordion-icons {
			font-size: 20px;
			i {
				font-weight: normal;
			}
		}

		.accordion-content {
			padding: 0 0 25px;
		}
	}
}

.lagi-accordion-style-04 {
	.lagi-accordion {
		.accordion-title {
			font-weight: 600;
			transition: all 0.3s;
		}

		.accordion-section {
			border: 1px solid #eee;
			border-radius: 5px;
			overflow: hidden;

			+ .accordion-section {
				margin: 10px 0 0;
			}

			&:hover,
			&.active {
				background: $accent_color;
			}
		}

		.accordion-header {
			padding: 10px 20px;
		}

		.accordion-content {
			padding: 10px 20px 20px;
		}
	}
}

.lagi-accordion-style-05 {
	.lagi-accordion {
		.accordion-title {
			font-weight: 600;
			transition: all 0.3s;
		}

		.accordion-section {
			border: 1px solid transparent;
			border-radius: 5px;
			overflow: hidden;

			+ .accordion-section {
				margin: 10px 0 0;
			}

			&:hover,
			&.active {
				border-color: $accent_color;
			}
		}

		.accordion-header {
			padding: 10px 20px;
		}

		.accordion-content {
			padding: 10px 20px 20px;
		}
	}
}
