.lagi-accordion .accordion-icon, .lagi-accordion .accordion-title, .lagi-accordion .accordion-header {
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.lagi-accordion .accordion-section.active > .accordion-header .closed-icon {
  display: block;
}
.lagi-accordion .accordion-section.active > .accordion-header .opened-icon {
  display: none;
}
.lagi-accordion .accordion-header {
  display: flex;
  align-items: center;
  min-height: 60px;
  cursor: pointer;
}
.lagi-accordion .accordion-title-wrapper {
  font-size: 0;
  flex-grow: 1;
}
.lagi-accordion .accordion-title {
  display: inline-block;
  margin-bottom: 0;
  color: inherit;
  font-size: 18px;
  font-weight: 500;
}
.lagi-accordion .accordion-icons {
  font-size: 20px;
  color: #8c89a2;
  flex-shrink: 0;
  margin: 0 0 0 10px;
  line-height: 0;
}
.lagi-accordion .accordion-icons .closed-icon {
  display: none;
}
.lagi-accordion .accordion-content {
  display: none;
}
.lagi-accordion.lagi-accordion-icon-left .accordion-header {
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.lagi-accordion.lagi-accordion-icon-left .accordion-icons {
  margin-left: 0;
  margin: 0 10px 0 0;
}

.lagi-accordion-style-01 .lagi-accordion .accordion-section {
  border-radius: 16px;
  overflow: hidden;
  background: var(--lagi-color-accent);
  color: #fff;
}
.lagi-accordion-style-01 .lagi-accordion .accordion-section + .accordion-section {
  margin: 20px 0 0;
}
.lagi-accordion-style-01 .lagi-accordion .accordion-header {
  padding: 10px 20px;
}
.lagi-accordion-style-01 .lagi-accordion .accordion-content {
  color: #fff;
  padding: 0 20px 25px 20px;
}
.lagi-accordion-style-01 .lagi-accordion .accordion-icon {
  color: #fff;
}
.lagi-accordion-style-01 .lagi-accordion .accordion-icon i {
  font-weight: normal;
}

.lagi-accordion-style-02 .lagi-accordion .accordion-title {
  font-weight: 600;
}
.lagi-accordion-style-02 .lagi-accordion .accordion-section {
  border: 1px solid #eee;
  border-radius: 5px;
  overflow: hidden;
}
.lagi-accordion-style-02 .lagi-accordion .accordion-section + .accordion-section {
  margin: 30px 0 0;
}
.lagi-accordion-style-02 .lagi-accordion .accordion-section.active, .lagi-accordion-style-02 .lagi-accordion .accordion-section:hover {
  background-color: #f9f9f9;
}
.lagi-accordion-style-02 .lagi-accordion .accordion-section.active {
  background: #fff;
  box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
}
.lagi-accordion-style-02 .lagi-accordion .accordion-header {
  padding: 10px 20px;
}
.lagi-accordion-style-02 .lagi-accordion .accordion-content {
  padding: 10px 20px 20px;
}

.lagi-accordion-style-03 .lagi-accordion .accordion-section {
  border-bottom: 1px solid #eee;
  padding: 7px 0;
}
.lagi-accordion-style-03 .lagi-accordion .accordion-header {
  min-height: 64px;
}
.lagi-accordion-style-03 .lagi-accordion .accordion-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--lagi-color-primary);
}
.lagi-accordion-style-03 .lagi-accordion .accordion-icons {
  font-size: 20px;
}
.lagi-accordion-style-03 .lagi-accordion .accordion-icons i {
  font-weight: normal;
}
.lagi-accordion-style-03 .lagi-accordion .accordion-content {
  padding: 0 0 25px;
}

.lagi-accordion-style-04 .lagi-accordion .accordion-title {
  font-weight: 600;
  transition: all 0.3s;
}
.lagi-accordion-style-04 .lagi-accordion .accordion-section {
  border: 1px solid #eee;
  border-radius: 5px;
  overflow: hidden;
}
.lagi-accordion-style-04 .lagi-accordion .accordion-section + .accordion-section {
  margin: 10px 0 0;
}
.lagi-accordion-style-04 .lagi-accordion .accordion-section:hover, .lagi-accordion-style-04 .lagi-accordion .accordion-section.active {
  background: var(--lagi-color-accent);
}
.lagi-accordion-style-04 .lagi-accordion .accordion-header {
  padding: 10px 20px;
}
.lagi-accordion-style-04 .lagi-accordion .accordion-content {
  padding: 10px 20px 20px;
}

.lagi-accordion-style-05 .lagi-accordion .accordion-title {
  font-weight: 600;
  transition: all 0.3s;
}
.lagi-accordion-style-05 .lagi-accordion .accordion-section {
  border: 1px solid transparent;
  border-radius: 5px;
  overflow: hidden;
}
.lagi-accordion-style-05 .lagi-accordion .accordion-section + .accordion-section {
  margin: 10px 0 0;
}
.lagi-accordion-style-05 .lagi-accordion .accordion-section:hover, .lagi-accordion-style-05 .lagi-accordion .accordion-section.active {
  border-color: var(--lagi-color-accent);
}
.lagi-accordion-style-05 .lagi-accordion .accordion-header {
  padding: 10px 20px;
}
.lagi-accordion-style-05 .lagi-accordion .accordion-content {
  padding: 10px 20px 20px;
}

/*# sourceMappingURL=accordion.css.map */
