.lagi-blog-zoom {
  display: -ms-flexbox;
  display: flex;
}
.lagi-blog-zoom .lagi-post-item {
  position: relative;
  border-radius: 16px;
  cursor: pointer;
  min-width: auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.lagi-blog-zoom .lagi-post-item .content-post {
  position: absolute;
  bottom: 0;
  margin-right: 20%;
  padding: 20px 30px;
  border-radius: 0 16px 0 0;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
}
.lagi-blog-zoom .lagi-post-item img {
  border-radius: 16px;
  height: 450px;
  object-fit: cover;
}
.lagi-blog-zoom .lagi-post-item + .lagi-post-item {
  margin-left: 30px;
}
.lagi-blog-zoom .lagi-post-item.active {
  min-width: 570px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.lagi-blog-zoom .lagi-post-item.active .content-post {
  opacity: 1;
}
.lagi-blog-zoom .title {
  font-size: 28px;
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .lagi-blog-zoom .lagi-post-item.active {
    min-width: 400px;
  }
}
@media (max-width: 576px) {
  .lagi-blog-zoom {
    display: block;
  }
  .lagi-blog-zoom .lagi-post-item.active {
    min-width: auto;
  }
  .lagi-blog-zoom .lagi-post-item + .lagi-post-item {
    margin-top: 15px;
    margin-left: 0;
  }
  .lagi-blog-zoom .lagi-post-item .content-post {
    opacity: 1;
  }
}

/*# sourceMappingURL=blog-zoom.css.map */
