@import "settings/variables";
@import "settings/mixins";

.lagi-blog-zoom{
    @include d-flex();
    .lagi-post-item{
        position: relative;
        border-radius: 16px;
        cursor: pointer;
        min-width: auto;
        @include transition(all .5s);
        .content-post{
            position: absolute;
            bottom: 0;
            margin-right: 20%;
            padding: 20px 30px;
            border-radius: 0 16px 0 0;
            background-color: rgba(255,255,255,0.9);
            opacity: 0;
        }
        img{
            border-radius: 16px;
            height: 450px;
            object-fit: cover;
        }
        + .lagi-post-item{
            margin-left: 30px;
        }
        &.active{
            min-width: 570px;
            @include transition(all .5s);
            .content-post{
                opacity: 1;
            }
        }
    }
    .title{
        font-size: 28px;
        font-weight: 500;
        margin-top: 12px;
        margin-bottom: 0;
    }
}

@media (max-width: 992px) {
    .lagi-blog-zoom{
        .lagi-post-item{
            &.active{
                min-width: 400px;
            }
        }
    }
}

@media (max-width: 576px) {
    .lagi-blog-zoom{
        display: block;
        .lagi-post-item{
            &.active{
                min-width: auto;
            }
            + .lagi-post-item{
                margin-top: 15px;
                margin-left: 0;
            }
            .content-post{
                opacity: 1;
            }
        }
    }
}