@import "settings/mixins";

.lagi-breadcrumbs {
	@include d-inline-flex();
	@include align-items-center();
	padding-left: 0;
	margin-bottom: 0;
	&.breadcrumb-icon {
		padding-right: 5px;
		font-size: 0.8em;
	}

	&.separator-angle-double {
		.breadcrumb-item + .breadcrumb-item::before {
			content: "\f101";
		}
	}

	&.separator-caret {
		.breadcrumb-item + .breadcrumb-item::before {
			content: "\f0da";
		}
	}

	&.separator-arrow {
		.breadcrumb-item + .breadcrumb-item::before {
			content: "\f054";
		}
	}

	&.separator-arrow-alt {
		.breadcrumb-item + .breadcrumb-item::before {
			content: "\f138";
		}
	}

	&.separator-square {
		.breadcrumb-item + .breadcrumb-item::before {
			content: "\f33b";
		}
	}
	.breadcrumb-item {
		@include d-flex();
		@include align-items-center();

		a,
		+ .breadcrumb-item::before {
			color: inherit;
		}
		+ .breadcrumb-item {
			margin-top: 0;
			&:before {
				font-family: "Font Awesome 5 Pro";
				font-size: 0.8em;
				padding: 0 10px;
			}
		}
	}
}
