.lagi-breadcrumbs {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 0;
	margin-bottom: 0;
}
.lagi-breadcrumbs.breadcrumb-icon {
	padding-right: 5px;
	font-size: 0.8em;
}
.lagi-breadcrumbs.separator-angle-double
	.breadcrumb-item
	+ .breadcrumb-item::before {
	content: "\f101";
}
.lagi-breadcrumbs.separator-caret .breadcrumb-item + .breadcrumb-item::before {
	content: "\f0da";
}
.lagi-breadcrumbs.separator-arrow .breadcrumb-item + .breadcrumb-item::before {
	content: "\f054";
}
.lagi-breadcrumbs.separator-arrow-alt
	.breadcrumb-item
	+ .breadcrumb-item::before {
	content: "\f138";
}
.lagi-breadcrumbs.separator-square .breadcrumb-item + .breadcrumb-item::before {
	content: "\f33b";
}
.lagi-breadcrumbs .breadcrumb-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.lagi-breadcrumbs .breadcrumb-item a,
.lagi-breadcrumbs .breadcrumb-item + .breadcrumb-item::before {
	color: inherit;
}
.lagi-breadcrumbs .breadcrumb-item + .breadcrumb-item {
	margin-top: 0;
}
.lagi-breadcrumbs .breadcrumb-item + .breadcrumb-item:before {
	font-family: "Font Awesome 5 Pro";
	font-size: 0.8em;
	padding: 0 10px;
}

/*# sourceMappingURL=breadcrumbs.css.map */
