@import "settings/variables";
@import "settings/mixins";

.lagi-chart {
	@include d-flex();
	@include align-items-center();
	.item {
		padding: 8px 0;
	}
}
.chart-list {
	@include d-flex();
	@include align-items-center();
	margin-left: 80px;

	.icon {
		width: 30px;
		height: 8px;
		margin-right: 20px;
		border-radius: 4px;
		background-color: #c6db03;
	}

	.text {
		font-size: 18px;
	}
}
.pie-chart {
	position: relative;
	width: 350px;
	height: 350px;
	border-radius: 50%;
	margin: 0;
	order: 1;
}
.lagi-chart-list {
	order: 2;
}

.lagi-chart.circle-right {
	.chart-list {
		margin-left: 0;
		margin-right: 80px;
	}
	.pie-chart {
		order: 2;
	}
	.lagi-chart-list {
		order: 1;
	}
}

@media (max-width: 767px) {
	.lagi-chart {
		@include flex-column();
	}
	.pie-chart {
		width: 270px;
		height: 270px;
	}
	.lagi-chart-list {
		margin: 20px 0 0 0;
		.chart-list {
			margin: 0;
		}
	}

	.lagi-chart.circle-right {
		.lagi-chart-list {
			margin: 0 0 20px 0;
			.chart-list {
				margin: 0;
			}
		}
	}
}
