.lagi-chart {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.lagi-chart .item {
	padding: 8px 0;
}

.chart-list {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 80px;
}
.chart-list .icon {
	width: 30px;
	height: 8px;
	margin-right: 20px;
	border-radius: 4px;
	background-color: #c6db03;
}
.chart-list .text {
	font-size: 18px;
}

.pie-chart {
	position: relative;
	width: 350px;
	height: 350px;
	border-radius: 50%;
	margin: 0;
	order: 1;
}

.lagi-chart-list {
	order: 2;
}

.lagi-chart.circle-right .chart-list {
	margin-left: 0;
	margin-right: 80px;
}
.lagi-chart.circle-right .pie-chart {
	order: 2;
}
.lagi-chart.circle-right .lagi-chart-list {
	order: 1;
}

@media (max-width: 767px) {
	.lagi-chart {
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.pie-chart {
		width: 270px;
		height: 270px;
	}
	.lagi-chart-list {
		margin: 20px 0 0 0;
	}
	.lagi-chart-list .chart-list {
		margin: 0;
	}
	.lagi-chart.circle-right .lagi-chart-list {
		margin: 0 0 20px 0;
	}
	.lagi-chart.circle-right .lagi-chart-list .chart-list {
		margin: 0;
	}
}

/*# sourceMappingURL=chart.css.map */
