.lagi-circle-progress-chart {
	.chart-number {
		margin-bottom: 0;
	}

	.lagi-svg {
		line-height: 0;

		* {
			stroke: currentColor;
		}
	}

	.chart-wrap {
		line-height: 0;
	}

	.chart {
		position: relative;
		display: inline-block;
		width: 214px;
		height: 214px;

		&:after {
			content: "";
			position: absolute;
			top: 4px;
			left: 4px;
			right: 4px;
			bottom: 4px;
			display: block;
			border: 1px solid #111111;
			border-radius: 50%;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.inner-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}


	.chart-number {
		font-size: 24px;
		font-weight: 600;
		color: #111;
		margin-bottom: 0;
	}
}
