.lagi-circle-progress-chart .chart-number {
	margin-bottom: 0;
}
.lagi-circle-progress-chart .lagi-svg {
	line-height: 0;
}
.lagi-circle-progress-chart .lagi-svg * {
	stroke: currentColor;
}
.lagi-circle-progress-chart .chart-wrap {
	line-height: 0;
}
.lagi-circle-progress-chart .chart {
	position: relative;
	display: inline-block;
	width: 214px;
	height: 214px;
}
.lagi-circle-progress-chart .chart:after {
	content: "";
	position: absolute;
	top: 4px;
	left: 4px;
	right: 4px;
	bottom: 4px;
	display: block;
	border: 1px solid #111111;
	border-radius: 50%;
}
.lagi-circle-progress-chart .chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.lagi-circle-progress-chart .inner-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.lagi-circle-progress-chart .chart-number {
	font-size: 24px;
	font-weight: 600;
	color: #111;
	margin-bottom: 0;
}

/*# sourceMappingURL=circle-progress-charts.css.map */
