@import "settings/mixins";
@import "settings/variables";

.lagi-client-logo-animation{
  @include d-flex();
  overflow: hidden;
  white-space: nowrap;
  &:hover .client-logo-inner{
    animation-play-state: paused;
  }
  .client-logo-inner{
    @include d-flex();
    @include justify-content-around();
    width: 100%;
    -webkit-animation: loop 20s infinite linear;
    animation: loop 20s infinite linear;
  }
  .lagi-client-logo-item{
    padding-left: 30px;
    padding-right: 30px;
  }
}

body.rtl .lagi-client-logo-animation,
.lagi-client-logo-animation.lagi-ltr{
  direction: rtl;
  .client-logo-inner{
    -webkit-animation: loopRtl 20s infinite linear;
    animation: loopRtl 20s infinite linear;
  }
}

@keyframes loop {
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes loopRtl {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
