.lagi-client-logo-animation {
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}
.lagi-client-logo-animation:hover .client-logo-inner {
  animation-play-state: paused;
}
.lagi-client-logo-animation .client-logo-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 100%;
  -webkit-animation: loop 20s infinite linear;
  animation: loop 20s infinite linear;
}
.lagi-client-logo-animation .lagi-client-logo-item {
  padding-left: 30px;
  padding-right: 30px;
}

body.rtl .lagi-client-logo-animation,
.lagi-client-logo-animation.lagi-ltr {
  direction: rtl;
}
body.rtl .lagi-client-logo-animation .client-logo-inner,
.lagi-client-logo-animation.lagi-ltr .client-logo-inner {
  -webkit-animation: loopRtl 20s infinite linear;
  animation: loopRtl 20s infinite linear;
}

@keyframes loop {
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes loopRtl {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

/*# sourceMappingURL=client-logo-animation.css.map */
