@import "settings/variables";
@import "settings/mixins";

.wpcf7 {
	.wpcf7-response-output {
		margin: 15px 0 0;
		padding: 15px 20px;
		border: 0;
	}

	.wpcf7-validation-errors {
		background: #f0ad4e;
	}

	.wpcf7-mail-sent-ok {
		background: #5cb85c;
	}

	.wpcf7-not-valid-tip {
		margin-top: 5px;
		color: #d9534f;
		font-size: 12px;
	}
	.wpcf7-form-control-wrap{
		margin-bottom: 30px;
	}
	button[type="submit"]{
		border: 0;
	}
}

.lagi-contact-form-7 {
	.wpcf7-form {
		@include d-flex();
		@include flex-wrap();
		border-radius: 16px;
		background-color: $secondary_color;
		padding: 30px 15px;
	}

	label,
	span {
		display: block;
	}

	label {
		font-size: 16px;
		color: $primary_color;
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="password"],
	input[type="number"],
	input[type="search"],
	input[type="url"],
	textarea {
		border: 1px solid #fff;
		background-color: #fff;
	}

	textarea {
		padding-top: 15px;
		height: 80px;
	}

	.wpcf7-textarea {
		height: 150px;
	}

	.ajax-loader {
		display: none !important;
	}
}

.contact-form-02{
	.lagi-contact-form-7{
		.wpcf7-form {
			background-color: $bg_body;
			border: 1px solid $border_color;
		}
		h3{
			font-size: 24px;
			margin-bottom: 10px;
		}
		p{
			margin-bottom: 35px;
		}
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"],
		input[type="number"],
		input[type="search"],
		input[type="url"],
		textarea {
			border: 1px solid $border_color;
		}
	}
}
