.wpcf7 .wpcf7-response-output {
  margin: 15px 0 0;
  padding: 15px 20px;
  border: 0;
}
.wpcf7 .wpcf7-validation-errors {
  background: #f0ad4e;
}
.wpcf7 .wpcf7-mail-sent-ok {
  background: #5cb85c;
}
.wpcf7 .wpcf7-not-valid-tip {
  margin-top: 5px;
  color: #d9534f;
  font-size: 12px;
}
.wpcf7 .wpcf7-form-control-wrap {
  margin-bottom: 30px;
}
.wpcf7 button[type=submit] {
  border: 0;
}

.lagi-contact-form-7 .wpcf7-form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 16px;
  background-color: var(--lagi-color-secondary);
  padding: 30px 15px;
}
.lagi-contact-form-7 label,
.lagi-contact-form-7 span {
  display: block;
}
.lagi-contact-form-7 label {
  font-size: 16px;
  color: var(--lagi-color-primary);
}
.lagi-contact-form-7 input[type=text],
.lagi-contact-form-7 input[type=email],
.lagi-contact-form-7 input[type=tel],
.lagi-contact-form-7 input[type=password],
.lagi-contact-form-7 input[type=number],
.lagi-contact-form-7 input[type=search],
.lagi-contact-form-7 input[type=url],
.lagi-contact-form-7 textarea {
  border: 1px solid #fff;
  background-color: #fff;
}
.lagi-contact-form-7 textarea {
  padding-top: 15px;
  height: 80px;
}
.lagi-contact-form-7 .wpcf7-textarea {
  height: 150px;
}
.lagi-contact-form-7 .ajax-loader {
  display: none !important;
}

.contact-form-02 .lagi-contact-form-7 .wpcf7-form {
  background-color: var(--lagi-color-bg);
  border: 1px solid var(--lagi-color-border);
}
.contact-form-02 .lagi-contact-form-7 h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.contact-form-02 .lagi-contact-form-7 p {
  margin-bottom: 35px;
}
.contact-form-02 .lagi-contact-form-7 input[type=text],
.contact-form-02 .lagi-contact-form-7 input[type=email],
.contact-form-02 .lagi-contact-form-7 input[type=tel],
.contact-form-02 .lagi-contact-form-7 input[type=password],
.contact-form-02 .lagi-contact-form-7 input[type=number],
.contact-form-02 .lagi-contact-form-7 input[type=search],
.contact-form-02 .lagi-contact-form-7 input[type=url],
.contact-form-02 .lagi-contact-form-7 textarea {
  border: 1px solid var(--lagi-color-border);
}

/*# sourceMappingURL=contact-form-7.css.map */
