.countdown-items {
  display: inline-block;
  background-color: #fff;
  width: 115px;
  height: 115px;
  border-radius: 8px;
  border: 1px solid var(--lagi-color-border);
  text-align: center;
}
.countdown-items .ctw-digits {
  display: block;
  font-size: 34px;
  font-weight: 500;
  color: var(--lagi-color-accent);
  text-align: center;
}
.countdown-items .ctw-digits span {
  vertical-align: -4px;
}
.countdown-items .ctw-label {
  display: block;
  text-align: center;
  color: var(--lagi-color-accent);
  font-size: 16px;
}

.finished-message {
  text-align: center;
  color: #fff;
  margin: 10px 0 0 0;
}

/* media query css */
@media (max-width: 493px) {
  .countdown-items {
    width: 20%;
  }
  .countdown-items .ctw-digits {
    font-size: 22px;
  }
  .countdown-items .ctw-digits span {
    vertical-align: -1px;
  }
  .countdown-items .ctw-label {
    font-size: 12px;
  }
}

/*# sourceMappingURL=countdown.css.map */
