@import "settings/variables";
@import "settings/mixins";

.countdown-items {
	display: inline-block;
	background-color: #fff;
	width: 115px;
	height: 115px;
	border-radius: 8px;
	border: 1px solid $border_color;
	text-align: center;

	.ctw-digits{
		display: block;
		font-size: 34px;
		font-weight: 500;
		color: $accent_color;
		text-align: center;

		span{
			vertical-align: -4px;
		}
	}

	.ctw-label {
		display: block;
		text-align: center;
		color: $accent_color;
		font-size: 16px;
	}
}

.finished-message{
  text-align:center;
  color: #fff;
  margin: 10px 0 0 0;
}

/* media query css */
@media(max-width: 493px) {
	.countdown-items {
		width: 20%;
		.ctw-digits{
			font-size:22px;
			span{
				vertical-align: -1px;
			}
		}
		.ctw-label{
			font-size:12px;
		}
	}
}
