.lagi-flickity-marquee {
	width: 100%;
	.item {
		.text {
			font-weight: 600;
			font-size: 100px;
			text-align: center;
			letter-spacing: -0.045em;
			color: #cccccc;
		}
	}
	.item.has-divider {
		.text-wrap {
			position: relative;
			padding-right: 141px;
			.text {
				display: inline-block;
			}
			&:after {
				content: "";
				width: 125px;
				height: 8px;
				display: inline-block;
				background: #cccccc;
				top: 50%;
				right: 8px;
				position: absolute;
			}
		}
	}
}
