.lagi-flip-box {
	min-height: 280px;
	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/**
   * Default back side background is dark then
   * Reset all buttons style to light skin.
   */
}
.lagi-flip-box .layer {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	text-align: center;
}
.lagi-flip-box .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.lagi-flip-box .layer-inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
}
.lagi-flip-box .layer-content {
	padding: 35px;
	width: 100%;
}
.lagi-flip-box .image {
	margin: 0 0 20px 0;
	display: inline-block;
	width: 100%;
}
.lagi-flip-box .image img {
	width: 50%;
}
.lagi-flip-box .lagi-icon-wrap,
.lagi-flip-box .heading-wrap {
	line-height: 0;
}
.lagi-flip-box .lagi-icon-wrap {
	margin-bottom: 30px;
}
.lagi-flip-box .lagi-icon-view {
	display: inline-block;
	font-size: 60px;
}
.lagi-flip-box .icon {
	color: var(--lagi-color-accent);
}
.lagi-flip-box .lagi-svg-icon {
	width: 80px;
}
.lagi-flip-box .heading {
	display: inline-block;
	color: var(--lagi-color-accent);
	font-size: 56px;
	margin-bottom: 0;
}
.lagi-flip-box .description-wrap {
	margin-top: 10px;
}
.lagi-flip-box .description {
	color: var(--lagi-color-primary);
	font-size: 18px;
}
.lagi-flip-box .lagi-button-wrapper {
	margin: 40px 0 0;
}
.lagi-flip-box .lagi-button.style-flat {
	color: #111;
}
.lagi-flip-box .lagi-button.style-flat:hover {
	color: #fff;
}
.lagi-flip-box .lagi-button.style-flat:before {
	background: #fff;
}
.lagi-flip-box .lagi-button.style-text {
	color: #fff;
	padding-bottom: 0;
}
.lagi-flip-box .lagi-button.style-left-line,
.lagi-flip-box .lagi-button.style-bottom-line {
	color: #fff;
}
.lagi-flip-box .lagi-button.style-left-line .button-content-wrapper:before,
.lagi-flip-box .lagi-button.style-bottom-line .button-content-wrapper:before {
	background: rgba(255, 255, 255, 0.4);
}
.lagi-flip-box .lagi-button.style-left-line .button-content-wrapper:after,
.lagi-flip-box .lagi-button.style-bottom-line .button-content-wrapper:after {
	background: #fff;
}
.lagi-flip-box .lagi-button.style-border,
.lagi-flip-box .lagi-button.style-thick-border {
	border-color: #fff;
	color: #fff;
}
.lagi-flip-box .lagi-button.style-border:hover,
.lagi-flip-box .lagi-button.style-thick-border:hover {
	color: #111;
}
.lagi-flip-box .lagi-button.style-border:after,
.lagi-flip-box .lagi-button.style-thick-border:after {
	background: #fff;
}

@media (max-device-width: 1024px) {
	.lagi-flip-box {
		cursor: pointer;
	}
}
.front-side {
	background-color: var(--lagi-color-secondary);
}

.back-side {
	background-color: var(--lagi-color-secondary);
	box-shadow: 0 40px 40px -40px rgba(51, 51, 51, 0.13);
	display: block;
}

.elementor-flip-box__button.elementor-button {
	cursor: pointer;
	-ms-flex-item-align: center;
	align-self: center;
	margin-left: auto;
	margin-right: auto;
	border: solid 2px white;
	color: white;
	background: transparent;
}

.elementor-flip-box__button.elementor-button:hover {
	background: transparent;
	text-decoration: none;
}

.lagi-flip-box--3d .layer-inner {
	-webkit-transform: translateZ(90px) scale(0.91);
	transform: translateZ(90px) scale(0.91);
}
.lagi-flip-box--3d .overlay {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(0.1px);
	transform: translateZ(0.1px);
}

.lagi-flip-box--effect-flip .lagi-flip-box {
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.lagi-flip-box--effect-flip .lagi-flip-box:hover .back-side {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.lagi-flip-box--effect-flip .layer {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.lagi-flip-box--effect-flip .front-side {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	z-index: 1;
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-right .back-side {
	-webkit-transform: rotateX(0) rotateY(-180deg);
	transform: rotateX(0) rotateY(-180deg);
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-right
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: rotateX(0) rotateY(180deg);
	transform: rotateX(0) rotateY(180deg);
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-left .back-side {
	-webkit-transform: rotateX(0) rotateY(180deg);
	transform: rotateX(0) rotateY(180deg);
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-left
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: rotateX(0) rotateY(-180deg);
	transform: rotateX(0) rotateY(-180deg);
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-up .back-side {
	-webkit-transform: rotateX(-180deg) rotateY(0);
	transform: rotateX(-180deg) rotateY(0);
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-up
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: rotateX(180deg) rotateY(0);
	transform: rotateX(180deg) rotateY(0);
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-down .back-side {
	-webkit-transform: rotateX(180deg) rotateY(0);
	transform: rotateX(180deg) rotateY(0);
}
.lagi-flip-box--effect-flip.lagi-flip-box--direction-down
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: rotateX(-180deg) rotateY(0);
	transform: rotateX(-180deg) rotateY(0);
}

.lagi-flip-box--effect-push .front-side {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.lagi-flip-box--effect-push.lagi-flip-box--direction-right
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: translateX(100%) translateY(0);
	-ms-transform: translateX(100%) translateY(0);
	transform: translateX(100%) translateY(0);
}
.lagi-flip-box--effect-push.lagi-flip-box--direction-left
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: translateX(-100%) translateY(0);
	-ms-transform: translateX(-100%) translateY(0);
	transform: translateX(-100%) translateY(0);
}
.lagi-flip-box--effect-push.lagi-flip-box--direction-up
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: translateX(0) translateY(-100%);
	-ms-transform: translateX(0) translateY(-100%);
	transform: translateX(0) translateY(-100%);
}
.lagi-flip-box--effect-push.lagi-flip-box--direction-down
	.lagi-flip-box:hover
	.front-side {
	-webkit-transform: translateX(0) translateY(100%);
	-ms-transform: translateX(0) translateY(100%);
	transform: translateX(0) translateY(100%);
}

.lagi-flip-box--effect-slide .lagi-flip-box,
.lagi-flip-box--effect-push .lagi-flip-box {
	overflow: hidden;
}
.lagi-flip-box--effect-slide .lagi-flip-box:hover .back-side,
.lagi-flip-box--effect-push .lagi-flip-box:hover .back-side {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.lagi-flip-box--effect-slide.lagi-flip-box--direction-right .back-side,
.lagi-flip-box--effect-push.lagi-flip-box--direction-right .back-side {
	-webkit-transform: translateX(-100%) translateY(0);
	-ms-transform: translateX(-100%) translateY(0);
	transform: translateX(-100%) translateY(0);
}
.lagi-flip-box--effect-slide.lagi-flip-box--direction-left .back-side,
.lagi-flip-box--effect-push.lagi-flip-box--direction-left .back-side {
	-webkit-transform: translateX(100%) translateY(0);
	-ms-transform: translateX(100%) translateY(0);
	transform: translateX(100%) translateY(0);
}
.lagi-flip-box--effect-slide.lagi-flip-box--direction-up .back-side,
.lagi-flip-box--effect-push.lagi-flip-box--direction-up .back-side {
	-webkit-transform: translateX(0) translateY(100%);
	-ms-transform: translateX(0) translateY(100%);
	transform: translateX(0) translateY(100%);
}
.lagi-flip-box--effect-slide.lagi-flip-box--direction-down .back-side,
.lagi-flip-box--effect-push.lagi-flip-box--direction-down .back-side {
	-webkit-transform: translateX(0) translateY(-100%);
	-ms-transform: translateX(0) translateY(-100%);
	transform: translateX(0) translateY(-100%);
}

.lagi-flip-box--effect-zoom-out .lagi-flip-box .front-side {
	-webkit-transition: opacity 0.35s, width 0.1ms, -webkit-transform 0.7s;
	transition: opacity 0.35s, width 0.1ms, -webkit-transform 0.7s;
	-o-transition: transform 0.7s, opacity 0.35s, width 0.1ms;
	transition: transform 0.7s, opacity 0.35s, width 0.1ms;
	transition: transform 0.7s, opacity 0.35s, width 0.1ms, -webkit-transform 0.7s;
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	z-index: 1;
	width: 100%;
}
.lagi-flip-box--effect-zoom-out .lagi-flip-box:hover .front-side {
	width: 0;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-transition: opacity 0.7s 0.1s, width 0.1ms 0.7s,
		-webkit-transform 0.8s;
	transition: opacity 0.7s 0.1s, width 0.1ms 0.7s, -webkit-transform 0.8s;
	-o-transition: transform 0.8s, opacity 0.7s 0.1s, width 0.1ms 0.7s;
	transition: transform 0.8s, opacity 0.7s 0.1s, width 0.1ms 0.7s;
	transition: transform 0.8s, opacity 0.7s 0.1s, width 0.1ms 0.7s,
		-webkit-transform 0.8s;
}

.lagi-flip-box--effect-zoom-in .lagi-flip-box .back-side {
	-webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.7s;
	transition: opacity 0.5s 0.2s, -webkit-transform 0.7s;
	-o-transition: transform 0.7s, opacity 0.5s 0.2s;
	transition: transform 0.7s, opacity 0.5s 0.2s;
	transition: transform 0.7s, opacity 0.5s 0.2s, -webkit-transform 0.7s;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
}
.lagi-flip-box--effect-zoom-in .lagi-flip-box:hover .back-side {
	-webkit-transition: opacity 0.5s, -webkit-transform 0.7s;
	transition: opacity 0.5s, -webkit-transform 0.7s;
	-o-transition: transform 0.7s, opacity 0.5s;
	transition: transform 0.7s, opacity 0.5s;
	transition: transform 0.7s, opacity 0.5s, -webkit-transform 0.7s;
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.lagi-flip-box--effect-fade .lagi-flip-box .back-side {
	opacity: 0;
}
.lagi-flip-box--effect-fade .lagi-flip-box:hover .back-side {
	opacity: 1;
}

/*# sourceMappingURL=flip-box.css.map */
