.svg-defs-gradient .stop-a,
.svg-defs-gradient .stop-b,
.lagi-icon .icon {
	transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.lagi-icon-wrap {
	line-height: 0;
}

.lagi-icon-view {
	display: inline-block;
	font-size: 60px;
}

.lagi-icon {
	display: inline-block;
	text-align: center;
	font-size: 60px;
	line-height: 1;
	transition: all 0.3s;
	color: #818a91;
}
.lagi-icon i,
.lagi-icon svg {
	width: 1em;
	height: 1em;
	position: relative;
	display: block;
}
.lagi-icon i {
	background: inherit;
}
.lagi-icon i:before {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.lagi-icon svg.svg-defs-gradient {
	position: absolute !important;
	width: 0 !important;
	height: 0 !important;
}

.lagi-solid-icon svg *[stroke^="#"],
.lagi-solid-icon svg *[stroke^="url(#"] {
	stroke: currentColor;
}
.lagi-solid-icon svg *[fill^="#"],
.lagi-solid-icon svg *[fill^="url(#"] {
	fill: currentColor;
}

.lagi-icon-view.second {
	display: none !important;
}

.lagi-view-stacked .lagi-icon-view {
	padding: 0;
	text-align: center;
	background-color: #111;
}

.lagi-view-bubble .lagi-icon-view {
	position: relative;
	display: inline-block;
	padding-bottom: 21px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
.lagi-view-bubble .lagi-icon-view {
	border-radius: 50%;
	background-image: linear-gradient(
		-225deg,
		rgba(241, 212, 211, 0.17) 15%,
		rgba(223, 169, 168, 0.17) 85%
	);
}
.lagi-view-bubble .lagi-icon-view.first {
	padding: 0.84em;
}
.lagi-view-bubble .lagi-icon-view.second {
	display: inline-block !important;
	padding: 0.28em;
	position: relative;
	bottom: 21px;
	margin-left: 22px;
}

.lagi-shape-circle .lagi-icon-view {
	border-radius: 50%;
}

/*# sourceMappingURL=icon.css.map */
