@import "settings/mixins";

.elementor-widget-lagi-icon-box {
	.lagi-icon-box {
		@extend %NormalTransition;
		position: relative;
		display: block;
		width: 100%;

		/**
		 * Hover background
		 */
		&:before {
			@extend %NormalTransition;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			visibility: hidden;
			opacity: 0;
		}

		&:hover {
			&:before {
				visibility: visible;
				opacity: 1;
			}
		}

		ul {
			margin: 0;
		}
	}

	.icon-box-wrapper {
		position: relative;
		z-index: 1;
		text-align: center;
		.lagi-icon-wrap {
			margin: 0 auto;
		}
		.lagi-icon-view {
			display: inline-block;
		}
	}

	.icon,
	.heading,
	.description,
	.icon-box-button {
		@extend %NormalTransition;
	}

	.heading,
	.description {
		display: inline-block;
	}

	.heading {
		font-size: 20px;
		margin-bottom: 0;

		a {
			color: inherit;
		}
	}

	.lagi-icon-box {
		.lagi-icon {
			color: #333;
		}

		&:hover {
			.heading-divider {
				&:after {
					width: 100%;
				}
			}
		}
	}

	.heading-divider-wrap {
		margin-top: 27px;
	}

	.heading-divider {
		position: relative;
		height: 3px;

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
		}

		&:before {
			width: 100%;
			height: 1px;
			top: 1px;
			background: #eee;
		}

		&:after {
			@extend %NormalTransition;
			width: 0;
			height: 3px;
			left: 50%;
			transform: translate(-50%, 0);
			background: #111;
		}
	}

	.heading-wrap + .description-wrap {
		margin-top: 10px;
	}

	.description {
		font-size: 15px;
		line-height: 1.74;
	}

	.icon-box-content {
		flex-grow: 1;
	}

	.lagi-button-wrapper {
		margin: 34px 0 0;
	}

	&.lagi-icon-box-style-01 {
		.lagi-icon-box {
			padding: 32px 37px 48px;
			background: #fff;
			border-radius: 5px;

			&:hover {
				box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
			}

			.heading {
				font-size: 24px;
				font-weight: 500;
				line-height: 1.34;
			}

			.lagi-button {
				&.style-text {
					color: #8c89a2;
				}
			}
		}

		.lagi-icon,
		.lagi-icon-view {
			font-size: 56px;
		}

		.heading-wrap + .description-wrap {
			margin-top: 18px;
		}
	}

	&.lagi-icon-box-style-02 {
		.lagi-icon-box {
			padding: 51px 35px 50px;

			&:after {
				@extend %NormalTransition;
				pointer-events: none;
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 3px;
				background: #111;
				opacity: 0;
				visibility: hidden;
			}

			&:hover {
				background: #fff;
				box-shadow: 0 16px 40px #ededed;

				&:after {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	&.lagi-icon-box-style-03 {
		.lagi-icon-box {
			.lagi-icon-view,
			.lagi-icon {
				font-size: 48px;
			}

			.heading {
				font-size: 24px;
				font-weight: 600;
				line-height: 1.5;
			}

			.description-wrap {
				margin-top: 12px;
			}
		}
	}
}

@media (min-width: 768px) {
	.elementor-widget-lagi-icon-box {
		&.elementor-position-left,
		&.elementor-position-right {
			.icon-box-wrapper {
				display: flex;
			}

			.lagi-icon-wrap {
				display: inline-flex;
				flex: 0 0 auto;
			}

			.heading-wrap + .description-wrap {
				margin-top: 17px;
			}

			&.lagi-icon-box-style-03 {
				.heading-wrap + .description-wrap {
					margin-top: 10px;
				}
			}
		}

		&.elementor-position-right {
			.icon-box-wrapper {
				text-align: right;
				flex-direction: row-reverse;
			}

			.lagi-icon-wrap {
				margin-left: 20px;
			}

			&.lagi-icon-box-style-03 {
				.lagi-icon-wrap {
					margin-left: 35px;
				}
			}
		}

		&.elementor-position-left {
			.icon-box-wrapper {
				text-align: left;
				flex-direction: row;
			}

			.lagi-icon-wrap {
				margin-right: 20px;
			}

			&.lagi-icon-box-style-03 {
				.lagi-icon-wrap {
					margin-right: 35px;
				}
			}
		}

		&.elementor-position-top {
			.lagi-icon-wrap {
				margin-bottom: 24px;
			}
		}

		&.elementor-vertical-align-top {
			.icon-box-wrapper {
				align-items: flex-start;
			}
		}

		&.elementor-vertical-align-middle {
			.icon-box-wrapper {
				align-items: center;
			}
		}

		&.elementor-vertical-align-bottom {
			.icon-box-wrapper {
				align-items: flex-end;
			}
		}
	}

	.ib-title-top {
		.lagi-icon-wrap {
			position: absolute;
			top: -15px;
		}
		.icon-box-content {
			text-align: left !important;
		}
	}
}

@media (max-width: 767px) {
	.elementor-widget-lagi-icon-box .lagi-icon-wrap {
		margin-left: auto !important;
		margin-right: auto !important;
		margin-bottom: 15px !important;
	}
}
