.elementor-widget-lagi-icon-box.lagi-icon-box-style-02 .lagi-icon-box:after, .elementor-widget-lagi-icon-box .heading-divider:after, .elementor-widget-lagi-icon-box .icon,
.elementor-widget-lagi-icon-box .heading,
.elementor-widget-lagi-icon-box .description,
.elementor-widget-lagi-icon-box .icon-box-button, .elementor-widget-lagi-icon-box .lagi-icon-box:before, .elementor-widget-lagi-icon-box .lagi-icon-box {
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.elementor-widget-lagi-icon-box .lagi-icon-box {
  position: relative;
  display: block;
  width: 100%;
  /**
   * Hover background
   */
}
.elementor-widget-lagi-icon-box .lagi-icon-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
}
.elementor-widget-lagi-icon-box .lagi-icon-box:hover:before {
  visibility: visible;
  opacity: 1;
}
.elementor-widget-lagi-icon-box .lagi-icon-box ul {
  margin: 0;
}
.elementor-widget-lagi-icon-box .icon-box-wrapper {
  position: relative;
  z-index: 1;
  text-align: center;
}
.elementor-widget-lagi-icon-box .icon-box-wrapper .lagi-icon-wrap {
  margin: 0 auto;
}
.elementor-widget-lagi-icon-box .icon-box-wrapper .lagi-icon-view {
  display: inline-block;
}
.elementor-widget-lagi-icon-box .heading,
.elementor-widget-lagi-icon-box .description {
  display: inline-block;
}
.elementor-widget-lagi-icon-box .heading {
  font-size: 20px;
  margin-bottom: 0;
}
.elementor-widget-lagi-icon-box .heading a {
  color: inherit;
}
.elementor-widget-lagi-icon-box .lagi-icon-box .lagi-icon {
  color: #333;
}
.elementor-widget-lagi-icon-box .lagi-icon-box:hover .heading-divider:after {
  width: 100%;
}
.elementor-widget-lagi-icon-box .heading-divider-wrap {
  margin-top: 27px;
}
.elementor-widget-lagi-icon-box .heading-divider {
  position: relative;
  height: 3px;
}
.elementor-widget-lagi-icon-box .heading-divider:before, .elementor-widget-lagi-icon-box .heading-divider:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}
.elementor-widget-lagi-icon-box .heading-divider:before {
  width: 100%;
  height: 1px;
  top: 1px;
  background: #eee;
}
.elementor-widget-lagi-icon-box .heading-divider:after {
  width: 0;
  height: 3px;
  left: 50%;
  transform: translate(-50%, 0);
  background: #111;
}
.elementor-widget-lagi-icon-box .heading-wrap + .description-wrap {
  margin-top: 10px;
}
.elementor-widget-lagi-icon-box .description {
  font-size: 15px;
  line-height: 1.74;
}
.elementor-widget-lagi-icon-box .icon-box-content {
  flex-grow: 1;
}
.elementor-widget-lagi-icon-box .lagi-button-wrapper {
  margin: 34px 0 0;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-01 .lagi-icon-box {
  padding: 32px 37px 48px;
  background: #fff;
  border-radius: 5px;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-01 .lagi-icon-box:hover {
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-01 .lagi-icon-box .heading {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.34;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-01 .lagi-icon-box .lagi-button.style-text {
  color: #8c89a2;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-01 .lagi-icon,
.elementor-widget-lagi-icon-box.lagi-icon-box-style-01 .lagi-icon-view {
  font-size: 56px;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-01 .heading-wrap + .description-wrap {
  margin-top: 18px;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-02 .lagi-icon-box {
  padding: 51px 35px 50px;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-02 .lagi-icon-box:after {
  pointer-events: none;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background: #111;
  opacity: 0;
  visibility: hidden;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-02 .lagi-icon-box:hover {
  background: #fff;
  box-shadow: 0 16px 40px #ededed;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-02 .lagi-icon-box:hover:after {
  opacity: 1;
  visibility: visible;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-03 .lagi-icon-box .lagi-icon-view,
.elementor-widget-lagi-icon-box.lagi-icon-box-style-03 .lagi-icon-box .lagi-icon {
  font-size: 48px;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-03 .lagi-icon-box .heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
}
.elementor-widget-lagi-icon-box.lagi-icon-box-style-03 .lagi-icon-box .description-wrap {
  margin-top: 12px;
}

@media (min-width: 768px) {
  .elementor-widget-lagi-icon-box.elementor-position-left .icon-box-wrapper, .elementor-widget-lagi-icon-box.elementor-position-right .icon-box-wrapper {
    display: flex;
  }
  .elementor-widget-lagi-icon-box.elementor-position-left .lagi-icon-wrap, .elementor-widget-lagi-icon-box.elementor-position-right .lagi-icon-wrap {
    display: inline-flex;
    flex: 0 0 auto;
  }
  .elementor-widget-lagi-icon-box.elementor-position-left .heading-wrap + .description-wrap, .elementor-widget-lagi-icon-box.elementor-position-right .heading-wrap + .description-wrap {
    margin-top: 17px;
  }
  .elementor-widget-lagi-icon-box.elementor-position-left.lagi-icon-box-style-03 .heading-wrap + .description-wrap, .elementor-widget-lagi-icon-box.elementor-position-right.lagi-icon-box-style-03 .heading-wrap + .description-wrap {
    margin-top: 10px;
  }
  .elementor-widget-lagi-icon-box.elementor-position-right .icon-box-wrapper {
    text-align: right;
    flex-direction: row-reverse;
  }
  .elementor-widget-lagi-icon-box.elementor-position-right .lagi-icon-wrap {
    margin-left: 20px;
  }
  .elementor-widget-lagi-icon-box.elementor-position-right.lagi-icon-box-style-03 .lagi-icon-wrap {
    margin-left: 35px;
  }
  .elementor-widget-lagi-icon-box.elementor-position-left .icon-box-wrapper {
    text-align: left;
    flex-direction: row;
  }
  .elementor-widget-lagi-icon-box.elementor-position-left .lagi-icon-wrap {
    margin-right: 20px;
  }
  .elementor-widget-lagi-icon-box.elementor-position-left.lagi-icon-box-style-03 .lagi-icon-wrap {
    margin-right: 35px;
  }
  .elementor-widget-lagi-icon-box.elementor-position-top .lagi-icon-wrap {
    margin-bottom: 24px;
  }
  .elementor-widget-lagi-icon-box.elementor-vertical-align-top .icon-box-wrapper {
    align-items: flex-start;
  }
  .elementor-widget-lagi-icon-box.elementor-vertical-align-middle .icon-box-wrapper {
    align-items: center;
  }
  .elementor-widget-lagi-icon-box.elementor-vertical-align-bottom .icon-box-wrapper {
    align-items: flex-end;
  }
  .ib-title-top .lagi-icon-wrap {
    position: absolute;
    top: -15px;
  }
  .ib-title-top .icon-box-content {
    text-align: left !important;
  }
}
@media (max-width: 767px) {
  .elementor-widget-lagi-icon-box .lagi-icon-wrap {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 15px !important;
  }
}

/*# sourceMappingURL=icon-box.css.map */
