.lagi-image-box.image-position-left .content-wrap,
.lagi-image-box.image-position-right .content-wrap {
	display: -ms-flexbox;
	display: flex;
}
.lagi-image-box.image-position-right .lagi-image {
	order: 2;
}
.lagi-image-box.image-position-right .content {
	order: 1;
}
.lagi-image-box.content-alignment-middle .content-wrap {
	-ms-flex-align: center;
	align-items: center;
}
.lagi-image-box.content-alignment-top .content-wrap {
	-ms-flex-align: start;
	align-items: flex-start;
}
.lagi-image-box.content-alignment-bottom .content-wrap {
	-ms-flex-align: end;
	align-items: flex-end;
}
.lagi-image-box .title {
	margin-bottom: 0;
}
.lagi-image-box .title.underline-bg {
	position: relative;
	display: inline-block;
}
.lagi-image-box .title.underline-bg:after {
	content: "";
	height: 8px;
	position: absolute;
	bottom: 5px;
	left: 0;
	width: 100%;
	background-color: #ffdd0f;
	display: block;
	z-index: -1;
}
.lagi-image-box .description.divider {
	position: relative;
	padding-left: 32px;
}
.lagi-image-box .description.divider:before {
	content: "";
	height: 1px;
	width: 24px;
	background-color: var(--lagi-color-text);
	display: block;
	position: absolute;
	top: 12px;
	left: 0;
}
.lagi-image-box .lagi-image img {
	display: inline-block;
}
.lagi-image-box.style-02 .content-wrap {
	position: relative;
}
.lagi-image-box.style-02 .content {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 15px;
}
.lagi-image-box.style-02 .content:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}
.lagi-image-box.style-03 {
	text-align: center;
	padding: 90px 70px 90px 70px;
	background-color: #ffdd0f;
	position: relative;
	width: 100%;
}
.lagi-image-box.style-03 svg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.lagi-image-box.style-03 svg > * {
	fill: #fff;
}
.lagi-image-box.style-03 .lagi-image img {
	display: inline-block;
}

@media (max-width: 767px) {
	.lagi-image-box.image-position-left .content-wrap,
	.lagi-image-box.image-position-right .content-wrap {
		flex-wrap: wrap;
	}
	.lagi-image-box.image-position-left .content-wrap .lagi-image,
	.lagi-image-box.image-position-right .content-wrap .lagi-image {
		width: 100%;
		text-align: center;
	}
}

/*# sourceMappingURL=image-box.css.map */
