.lagi-image-coverflow-carousel .swiper-slide {
  width: 600px !important;
  height: auto;
}
.lagi-image-coverflow-carousel .lagi-image img {
  border-radius: 16px;
}
.lagi-image-coverflow-carousel .swiper-pagination-text {
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 40px;
}
.lagi-image-coverflow-carousel .swiper-pagination-text .swiper-pagination-bullet {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  width: auto;
  height: auto;
  background-color: transparent;
  width: 100%;
  text-align: center;
  padding-bottom: 22px;
}
.lagi-image-coverflow-carousel .swiper-pagination-text .swiper-pagination-bullet.swiper-pagination-bullet-active {
  color: var(--lagi-color-accent);
  position: relative;
}
.lagi-image-coverflow-carousel .swiper-pagination-text .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  background-color: var(--lagi-color-accent);
}
.lagi-image-coverflow-carousel .swiper-slide-active .lagi-image img {
  -webkit-box-shadow: 0 0 20px 0 rgba(246, 99, 234, 0.6);
  -moz-box-shadow: 0 0 20px 0 rgba(246, 99, 234, 0.6);
  box-shadow: 0 0 20px 0 rgba(246, 99, 234, 0.6);
}

@media (max-width: 767px) {
  .lagi-image-coverflow-carousel .swiper-pagination-text {
    overflow-x: auto;
  }
  .lagi-image-coverflow-carousel .swiper-pagination-text .swiper-pagination-bullet {
    font-size: 20px;
    padding-bottom: 12px;
    white-space: nowrap;
  }
  .lagi-modern-tab-style-03 svg, .lagi-modern-tab-style-03 .nav-item.active .des {
    display: none;
  }
  .lagi-modern-tab-style-03 .nav-item .des {
    display: none;
  }
}

/*# sourceMappingURL=image-coverflow-carousel.css.map */
