@import "settings/variables";
@import "settings/mixins";

.lagi-image-coverflow-carousel{
    .swiper-slide{
        width: 600px !important;
        height: auto;
    }
    .lagi-image img{
        border-radius: 16px;
    }
    .swiper-pagination-text{
        @include d-flex();
        border-bottom: 2px solid rgba(255,255,255,0.1);
        margin-bottom: 40px;
        .swiper-pagination-bullet{
            font-size: 24px;
            font-weight: 500;
            color: rgba(255,255,255,0.8);
            width: auto;
            height: auto;
            background-color: transparent;
            width: 100%;
            text-align: center;
            padding-bottom: 22px;
            &.swiper-pagination-bullet-active{
                color: $accent_color;
                position: relative;
                &:before{
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -2px;
                    height: 2px;
                    background-color: $accent_color;
                }
            }
        }
    }
    .swiper-slide-active{
        .lagi-image img{
            @include box-shadow(0 0 20px 0 rgba(246, 99, 234, 0.6));
        }
    }
}

@media (max-width: 767px) {
    .lagi-image-coverflow-carousel {
        .swiper-pagination-text {
            overflow-x: auto;
            .swiper-pagination-bullet {
                font-size: 20px;
                padding-bottom: 12px;
                white-space: nowrap;
            }
        }
    }
    .lagi-modern-tab-style-03{
        svg,.nav-item.active .des{
            display: none;
        }
        .nav-item .des{
            display: none;
        }
    }
}