.elementor-widget-lagi-image-animation .elementor-widget-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.elementor-widget-lagi-image-animation .image-animation-items {
  margin: 0;
  padding: 0;
  flex: 1;
  max-width: calc(50% - 5px);
}
.elementor-widget-lagi-image-animation .lagi-box {
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
}
.elementor-widget-lagi-image-animation .lagi-image {
  display: block;
  max-width: 100%;
  height: auto;
  border: none;
}
.elementor-widget-lagi-image-animation .lagi-box {
  padding-left: 15px;
  padding-right: 15px;
}

div.xwe-col-5 {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

@media (min-width: 992px) {
  div.xwe-col-lg-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media (min-width: 768px) {
  div.xwe-col-md-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

/*# sourceMappingURL=image-animations.css.map */
