.lagi-introduce-mobile-app {
  position: relative;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  background-color: #00001C;
  overflow: hidden;
}
.lagi-introduce-mobile-app:hover .lagi-introduce-inner {
  -webkit-transform: translateY(-175px);
  -moz-transform: translateY(-175px);
  -o-transform: translateY(-175px);
  -ms-transform: translateY(-175px);
  transform: translateY(-175px);
}
.lagi-introduce-mobile-app:hover .lagi-btn i {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.lagi-introduce-mobile-app:hover .description {
  opacity: 1;
}
.lagi-introduce-mobile-app:hover .lagi-hover-image {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.lagi-introduce-mobile-app .lagi-introduce-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
}
.lagi-introduce-mobile-app .lagi-image {
  margin-bottom: 25px;
}
.lagi-introduce-mobile-app .title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #fff;
}
.lagi-introduce-mobile-app .description {
  font-size: 17px;
  opacity: 0;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.lagi-introduce-mobile-app .lagi-btn {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.lagi-introduce-mobile-app .lagi-btn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0;
  border: 0;
  border-radius: 50%;
}
.lagi-introduce-mobile-app .lagi-btn i {
  margin: 0;
  font-size: 16px;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
}
.lagi-introduce-mobile-app .lagi-hover-image {
  position: absolute;
  opacity: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(60px);
  -moz-transform: translateY(60px);
  -o-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
}

/*# sourceMappingURL=introduce-mobile-app.css.map */
