@import "settings/variables";
@import "settings/mixins";

.lagi-introduce-mobile-app{
    position: relative;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 16px;
    background-color: #00001C;
    overflow: hidden;
    &:hover{
        .lagi-introduce-inner{
            @include transform(translateY(-175px));
        }
        .lagi-btn i{
            @include transform(rotate(-45deg));
        }
        .description{
            opacity: 1;
        }
        .lagi-hover-image{
            opacity: 1;
            @include transform(translateY(0));
        }
    }
    .lagi-introduce-inner{
        @include transform(translateY(0));
        @include transition(transform .3s);
    }
    .lagi-image{
        margin-bottom: 25px;
    }
    .title{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 12px;
        color: #fff;
    }
    .description{
        font-size: 17px;
        opacity: 0;
        color: #fff;
        @include transition(all .3s);
    }
    .lagi-btn{
        position: absolute;
        bottom: 30px;
        right: 30px;
    }
    .lagi-btn{
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding: 0;
        border: 0;
        border-radius: 50%;
        i{
            margin: 0;
            font-size: 16px;
            @include transition(transform .3s);
        }
    }
    .lagi-hover-image{
        position: absolute;
        opacity: 0;
        bottom: 0;
        left: 0;
        right: 0;
        @include transition(all .3s);
        @include transform(translateY(60px));
    }
}