@import "settings/variables";
@import "settings/mixins";

.lagi-jobs {
	.content {
		color: $primary_color;
		div {
			margin-bottom: 15px;
		}
	}
	img {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		border-radius: 16px;
		z-index: 2;
	}
	.lagi-btn {
		margin-top: 15px;
	}
	.jobs-title {
		a {
			font-size: 20px;
		}
	}
	.lagi-image {
		@include transition(all 0.3s);
		@include transform(translateY(0));
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.box-content {
		position: relative;
		display: inline-block;
		background-color: $secondary_color;
		border-radius: 16px;
		padding: 30px 30px 160px 30px;
		max-width: 370px;
		width: 100%;
		overflow: hidden;
		&:hover .lagi-image {
			top: 260px;
		}
	}
}
