.lagi-jobs .content {
	color: var(--lagi-color-primary);
}
.lagi-jobs .content div {
	margin-bottom: 15px;
}
.lagi-jobs img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border-radius: 16px;
	z-index: 2;
}
.lagi-jobs .lagi-btn {
	margin-top: 15px;
}
.lagi-jobs .jobs-title a {
	font-size: 20px;
}
.lagi-jobs .lagi-image {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.lagi-jobs .box-content {
	position: relative;
	display: inline-block;
	background-color: var(--lagi-color-secondary);
	border-radius: 16px;
	padding: 30px 30px 160px 30px;
	max-width: 370px;
	width: 100%;
	overflow: hidden;
}
.lagi-jobs .box-content:hover .lagi-image {
	top: 260px;
}

/*# sourceMappingURL=jobs.css.map */
