.lagi-list .text, .lagi-list .icon {
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.lagi-list {
  font-size: 0;
  max-width: 100%;
}
.lagi-list.toggle .heading {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0;
}
.lagi-list.toggle .heading i {
  display: none;
}
.lagi-list.toggle .list-inner {
  margin-top: 30px;
}
.lagi-list .item {
  font-size: 0;
}
.lagi-list .list-header {
  display: flex;
  align-items: center;
}
.lagi-list .link {
  display: inline-block;
  padding: 0;
  transition: none;
}
.lagi-list .icon {
  flex-shrink: 0;
  font-size: 14px;
  margin-right: 10px;
  line-height: 1;
}
.lagi-list .text {
  font-size: 15px;
  margin-bottom: 0;
}
.lagi-list .text span {
  font-weight: 500px;
  color: var(--lagi-color-bg);
  display: block;
}
.lagi-list .badge {
  display: inline-block;
  border-radius: 2px;
  padding: 4px 8px 3px;
  background: var(--lagi-color-primary);
  color: var(--lagi-color-bg);
  font-size: 11px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 0 7px;
}

.scrollbar .lagi-list {
  height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: #0057fc #eeeeee;
  scrollbar-width: thin !important;
}
.scrollbar .lagi-list::-webkit-scrollbar {
  width: 2px;
}
.scrollbar .lagi-list::-webkit-scrollbar-track {
  background-color: #eeeeee;
}
.scrollbar .lagi-list::-webkit-scrollbar-thumb {
  background-color: var(--lagi-color-accent);
}

.lagi-list-layout-inline .lagi-list {
  margin-left: -15px;
  margin-right: -15px;
}
.lagi-list-layout-inline .lagi-list .item {
  display: inline-block;
  padding: 0 15px;
  margin-bottom: 12px;
}

.lagi-list-layout-columns .lagi-list {
  position: relative;
  min-height: 1px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.lagi-list-layout-columns .item {
  padding: 0 15px;
  flex-grow: 1;
  flex: 1 1 50%;
}
.lagi-list-layout-columns .item:nth-child(2) ~ .item {
  margin-top: 11px;
}

.lagi-list-style-icon-border .lagi-icon {
  border: 2px solid currentColor;
  border-radius: 50%;
  padding: 0.313em;
}

.elementor-section .elementor-element .lagi-list .item.active .icon {
  background-color: var(--lagi-color-accent);
  border-color: var(--lagi-color-accent);
  color: var(--lagi-color-bg);
}
.elementor-section .elementor-element .lagi-list .item.active .text {
  color: var(--lagi-color-accent);
}

@media (max-width: 576px) {
  .lagi-list.toggle {
    padding-top: 18px;
    padding-bottom: 18px;
    border-top: 1px solid var(--lagi-color-border);
  }
  .lagi-list.toggle .heading {
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .lagi-list.toggle .heading i {
    display: block;
    font-size: 14px;
  }
  .lagi-list.toggle .list-inner {
    display: none;
  }
}

/*# sourceMappingURL=list.css.map */
