@import "settings/variables";
@import "settings/mixins";

.lagi-list {
	font-size: 0;
	max-width: 100%;

	&.toggle {
		.heading {
			font-size: 17px;
			font-weight: 500;
			margin-bottom: 0;
			i {
				display: none;
			}
		}
		.list-inner {
			margin-top: 30px;
		}
	}

	.item {
		font-size: 0;
	}

	.list-header {
		display: flex;
		align-items: center;
	}

	.link {
		display: inline-block;
		padding: 0;
		// Use transition of children.
		transition: none;
	}

	.icon {
		@extend %NormalTransition;
		flex-shrink: 0;
		font-size: 14px;
		margin-right: 10px;
		line-height: 1;
	}

	.text {
		@extend %NormalTransition;
		font-size: 15px;
		margin-bottom: 0;
		span {
			font-weight: 500px;
			color: var(--lagi-color-bg);
			display: block;
		}
	}
	.badge {
		display: inline-block;
		border-radius: 2px;
		padding: 4px 8px 3px;
		background: var(--lagi-color-primary);
		color: var(--lagi-color-bg);
		font-size: 11px;
		line-height: 1;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		margin: 0 0 0 7px;
	}
}

.scrollbar {
	.lagi-list {
		height: 250px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-color: #0057fc #eeeeee;
		scrollbar-width: thin !important;
	}
	.lagi-list::-webkit-scrollbar {
		width: 2px;
	}

	.lagi-list::-webkit-scrollbar-track {
		background-color: #eeeeee;
	}

	.lagi-list::-webkit-scrollbar-thumb {
		background-color: $accent_color;
	}
}

.lagi-list-layout-inline {
	.lagi-list {
		margin-left: -15px;
		margin-right: -15px;

		.item {
			display: inline-block;
			padding: 0 15px;
			margin-bottom: 12px;
		}
	}
}

.lagi-list-layout-columns {
	.lagi-list {
		position: relative;
		min-height: 1px;
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
	}

	.item {
		padding: 0 15px;
		flex-grow: 1;
		flex: 1 1 50%;

		&:nth-child(2) {
			~ .item {
				margin-top: 11px;
			}
		}
	}
}

.lagi-list-style-icon-border {
	.lagi-icon {
		border: 2px solid currentColor;
		border-radius: 50%;
		padding: 0.313em;
	}
}

.elementor-section .elementor-element .lagi-list {
	.item {
		&.active {
			.icon {
				background-color: $accent_color;
				border-color: $accent_color;
				color: var(--lagi-color-bg);
			}
			.text {
				color: $accent_color;
			}
		}
	}
}

@media (max-width: 576px) {
	.lagi-list.toggle {
		padding-top: 18px;
		padding-bottom: 18px;
		border-top: 1px solid $border-color;
		.heading {
			cursor: pointer;
			@include d-flex();
			@include align-items-center();
			@include justify-content-between();
			i {
				display: block;
				font-size: 14px;
			}
		}
		.list-inner {
			display: none;
		}
	}
}
