@import "settings/variables";
@import "settings/mixins";

.lagi-mailchimp-form {
	p {
		margin-bottom: 0;
	}
	label {
		font-size: 0;
	}
	&.style-01 {
		max-width: 380px;
		border-bottom: 1px solid $border_color;
		.mc4wp-form-fields {
			@include d-flex();
			@include align-items-center();
			@include justify-content-between();
		}
		input[type="email"] {
			background-color: transparent;
			padding: 0;
			color: $text_color;
			font-size: 16px;
			font-weight: 500;
			border: 0;
		}
		input[type="submit"] {
			color: $accent_color;
			font-size: 16px;
			font-weight: 500;
			border: 0;
			background-color: transparent;
			cursor: pointer;
		}
		i.fa-paper-plane {
			color: $accent_color;
		}
	}
	&.style-02 {
		.mc4wp-form-fields {
			@include d-inline-flex();
			@include align-items-center();
		}
		input[type="email"] {
			background-color: transparent;
			padding: 0 15px;
			color: $text_color;
			font-size: 16px;
			width: 310px;
		}
		input[type="submit"] {
			color: #fff;
			background-color: $accent_color;
			font-size: 16px;
			font-weight: 500;
			border: 0;
			cursor: pointer;
			padding: 11px 25px;
			border-radius: 8px;
			margin-left: 10px;
		}
		i.fa-paper-plane {
			display: none;
		}
	}
	&.style-03 {
		.mc4wp-form-fields {
			@include d-inline-flex();
			@include align-items-center();
			position: relative;
		}
		input[type="email"] {
			background-color: #111;
			color: $bg_body;
			font-size: 16px;
			width: 400px;
			border: #373737;
			border-radius: 50px;
		}
		input[type="submit"] {
			color: #fff;
			background-color: $accent_color;
			font-size: 16px;
			font-weight: 500;
			border: 0;
			cursor: pointer;
			padding: 11px 25px;
			border-radius: 50px;
			position: absolute;
			top: 0;
			right: 0;
		}
		i.fa-paper-plane {
			display: none;
		}
	}
}

@media (max-width: 576px) {
	.lagi-mailchimp-form {
		&.style-02,
		&.style-03 {
			input[type="email"] {
				width: 100%;
			}
		}
	}
}
