.lagi-mailchimp-form p {
	margin-bottom: 0;
}
.lagi-mailchimp-form label {
	font-size: 0;
}
.lagi-mailchimp-form.style-01 {
	max-width: 380px;
	border-bottom: 1px solid var(--lagi-color-border);
}
.lagi-mailchimp-form.style-01 .mc4wp-form-fields {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.lagi-mailchimp-form.style-01 input[type="email"] {
	background-color: transparent;
	padding: 0;
	color: var(--lagi-color-text);
	font-size: 16px;
	font-weight: 500;
	border: 0;
}
.lagi-mailchimp-form.style-01 input[type="submit"] {
	color: var(--lagi-color-accent);
	font-size: 16px;
	font-weight: 500;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}
.lagi-mailchimp-form.style-01 i.fa-paper-plane {
	color: var(--lagi-color-accent);
}
.lagi-mailchimp-form.style-02 .mc4wp-form-fields {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
}
.lagi-mailchimp-form.style-02 input[type="email"] {
	background-color: transparent;
	padding: 0 15px;
	color: var(--lagi-color-text);
	font-size: 16px;
	width: 310px;
}
.lagi-mailchimp-form.style-02 input[type="submit"] {
	color: #fff;
	background-color: var(--lagi-color-accent);
	font-size: 16px;
	font-weight: 500;
	border: 0;
	cursor: pointer;
	padding: 11px 25px;
	border-radius: 8px;
	margin-left: 10px;
}
.lagi-mailchimp-form.style-02 i.fa-paper-plane {
	display: none;
}
.lagi-mailchimp-form.style-03 .mc4wp-form-fields {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
}
.lagi-mailchimp-form.style-03 input[type="email"] {
	background-color: #111;
	color: var(--lagi-color-bg);
	font-size: 16px;
	width: 400px;
	border: #373737;
	border-radius: 50px;
}
.lagi-mailchimp-form.style-03 input[type="submit"] {
	color: #fff;
	background-color: var(--lagi-color-accent);
	font-size: 16px;
	font-weight: 500;
	border: 0;
	cursor: pointer;
	padding: 11px 25px;
	border-radius: 50px;
	position: absolute;
	top: 0;
	right: 0;
}
.lagi-mailchimp-form.style-03 i.fa-paper-plane {
	display: none;
}

@media (max-width: 576px) {
	.lagi-mailchimp-form.style-02 input[type="email"],
	.lagi-mailchimp-form.style-03 input[type="email"] {
		width: 100%;
	}
}

/*# sourceMappingURL=mailchimp-form.css.map */
