.elementor-widget-lagi-modern-menu .mb-menu {
  display: none;
  margin-right: 0;
}

.elementor-widget-lagi-modern-menu .desktop-menu {
  display: -ms-flexbox;
  display: flex;
}
.elementor-widget-lagi-modern-menu .desktop-menu .sub-arrow {
  margin-left: 7px;
}

.elementor-nav-menu__align-center.elementor-widget-lagi-modern-menu .desktop-menu {
  -ms-flex-pack: center;
  justify-content: center;
}

.elementor-nav-menu__align-left.elementor-widget-lagi-modern-menu .desktop-menu {
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.elementor-nav-menu__align-right.elementor-widget-lagi-modern-menu .desktop-menu {
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.elementor-nav-menu__align-justify.elementor-widget-lagi-modern-menu .desktop-menu {
  -ms-flex-pack: center;
  justify-content: center;
}

.elementor-widget-lagi-modern-menu .site-menu.main-menu .sub-menu li {
  padding: 0;
}

.elementor-widget-lagi-modern-menu .elementor-nav-menu--layout-dropdown.desktop-menu {
  display: none;
}

.elementor-widget-lagi-modern-menu .elementor-nav-menu--layout-dropdown.mb-menu {
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 1024px) {
  .lagi-modern-menu-tablet .desktop-menu {
    display: none;
  }
  .lagi-modern-menu-tablet .mb-menu {
    display: -ms-flexbox;
    display: flex;
  }
}
@media only screen and (max-width: 991px) {
  .lagi-modern-menu-tablet_small .desktop-menu {
    display: none;
  }
  .lagi-modern-menu-tablet_small .mb-menu {
    display: -ms-flexbox;
    display: flex;
  }
}
@media only screen and (max-width: 767px) {
  .lagi-modern-menu-mobile .desktop-menu {
    display: none;
  }
  .lagi-modern-menu-mobile .mb-menu {
    display: -ms-flexbox;
    display: flex;
  }
}
@media only screen and (max-width: 479px) {
  .lagi-modern-menu-mobile_small .desktop-menu {
    display: none;
  }
  .lagi-modern-menu-mobile_small .mb-menu {
    display: -ms-flexbox;
    display: flex;
  }
}

/*# sourceMappingURL=modern-menu.css.map */
