@import "settings/mixins";
@import "settings/variables";

.nav-modern-tabs{
	list-style: none;
	padding-left: 0;
	@include d-flex();
	margin-bottom: 40px;
	li + li{
		margin-top: 0;
		margin-left: 30px;
	}
	.nav-item{
		font-size: 24px;
		line-height: 1.7;
		a{
			color: $text_color;
			position: relative;
			padding-bottom: 10px;
			&:before{
				content: '';
				position: absolute;
				height: 2px;
				bottom: 0;
				width: 0;
				@include transition(width .3s);
				background-color: currentColor;
			}
		}
		a:hover,
		&.active a{
			color: $accent_color;
			&:before{
				width: 100%;
			}
		}
	}
}

.lagi-modern-tab-style-02{
	.nav-modern-tabs{
		border-bottom: 2px solid rgba(255,255,255,0.1);
	}
	.nav-item,
	.nav-item a{
		width: 100%;
		display: block;
		text-align: center;
	}
	.nav-item a{
		padding-bottom: 20px;
		&:before{
			left: 0;
			bottom: -2px;
		}
	}
	li+ li{
		margin-left: 0;
	}
}

.lagi-modern-tab-style-03{
	.nav-modern-tabs{
		margin-bottom: 0;
		margin-top: 30px;
	}
	svg{
		min-width: 42px;
		margin-right: 12px;
		path{
			fill: currentColor;
		}
		circle{
			stroke: currentColor;
		}
	}
	.nav-item{
		a{
			@include d-flex();
			@include align-items-start();
			&:before{
				width: 100% !important;
				bottom: auto;
				top: -20px;
			}
		}

		.des{
			opacity: 0;
			@include transition(opacity .3s);
			display: block;
			font-size: 17px;
			font-weight: 400;
			color: $text_color;
			margin-top: 5px;
		}
		&.active{
			.des{
				opacity: 1;
			}
		}
	}
}

@media (max-width: 767px) {
	.lagi-modern-tab-style-03{
		svg,.nav-item.active .des{
			display: none;
		}
		.nav-item .des{
			display: none;
		}
	}
	.nav-modern-tabs{
		overflow-x: auto;
		.nav-item {
			font-size: 24px;
			line-height: 1.7;
			white-space: nowrap;
		}
	}
}
