.nav-modern-tabs {
  list-style: none;
  padding-left: 0;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}
.nav-modern-tabs li + li {
  margin-top: 0;
  margin-left: 30px;
}
.nav-modern-tabs .nav-item {
  font-size: 24px;
  line-height: 1.7;
}
.nav-modern-tabs .nav-item a {
  color: var(--lagi-color-text);
  position: relative;
  padding-bottom: 10px;
}
.nav-modern-tabs .nav-item a:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  width: 0;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;
  background-color: currentColor;
}
.nav-modern-tabs .nav-item a:hover, .nav-modern-tabs .nav-item.active a {
  color: var(--lagi-color-accent);
}
.nav-modern-tabs .nav-item a:hover:before, .nav-modern-tabs .nav-item.active a:before {
  width: 100%;
}

.lagi-modern-tab-style-02 .nav-modern-tabs {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.lagi-modern-tab-style-02 .nav-item,
.lagi-modern-tab-style-02 .nav-item a {
  width: 100%;
  display: block;
  text-align: center;
}
.lagi-modern-tab-style-02 .nav-item a {
  padding-bottom: 20px;
}
.lagi-modern-tab-style-02 .nav-item a:before {
  left: 0;
  bottom: -2px;
}
.lagi-modern-tab-style-02 li + li {
  margin-left: 0;
}

.lagi-modern-tab-style-03 .nav-modern-tabs {
  margin-bottom: 0;
  margin-top: 30px;
}
.lagi-modern-tab-style-03 svg {
  min-width: 42px;
  margin-right: 12px;
}
.lagi-modern-tab-style-03 svg path {
  fill: currentColor;
}
.lagi-modern-tab-style-03 svg circle {
  stroke: currentColor;
}
.lagi-modern-tab-style-03 .nav-item a {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}
.lagi-modern-tab-style-03 .nav-item a:before {
  width: 100% !important;
  bottom: auto;
  top: -20px;
}
.lagi-modern-tab-style-03 .nav-item .des {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  display: block;
  font-size: 17px;
  font-weight: 400;
  color: var(--lagi-color-text);
  margin-top: 5px;
}
.lagi-modern-tab-style-03 .nav-item.active .des {
  opacity: 1;
}

@media (max-width: 767px) {
  .lagi-modern-tab-style-03 svg, .lagi-modern-tab-style-03 .nav-item.active .des {
    display: none;
  }
  .lagi-modern-tab-style-03 .nav-item .des {
    display: none;
  }
  .nav-modern-tabs {
    overflow-x: auto;
  }
  .nav-modern-tabs .nav-item {
    font-size: 24px;
    line-height: 1.7;
    white-space: nowrap;
  }
}

/*# sourceMappingURL=modern-tabs.css.map */
