.lagi-modern-carousel-style-03 .slide-button:after,
.lagi-modern-carousel-style-02 .slide-button:after,
.lagi-modern-carousel-style-02 .slide-image,
.lagi-modern-carousel-style-01 .slide-image,
.lagi-modern-carousel-style-04 .slide-image {
	transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.lagi-modern-carousel .swiper-slide {
	overflow: visible !important;
}
.lagi-modern-carousel .slide-tags {
	margin-bottom: 10px;
}
.lagi-modern-carousel .slide-tag {
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.4;
	text-transform: uppercase;
	letter-spacing: 1.38px;
	color: #1a1a1a;
	padding: 7px 13px 5px;
	margin-bottom: 5px;
}
.lagi-modern-carousel .description-wrap {
	margin-top: 10px;
}
.lagi-modern-carousel .slide-button.left-icon .button-icon {
	margin-right: 5px;
}
.lagi-modern-carousel .slide-button.right-icon .button-icon {
	margin-left: 5px;
}

.lagi-modern-carousel-style-01 .swiper-inner,
.lagi-modern-carousel-style-04 .swiper-inner {
	margin: 0 -30px -60px;
}
.lagi-modern-carousel-style-01 .swiper-container,
.lagi-modern-carousel-style-04 .swiper-container {
	padding: 0 30px 60px;
}
.lagi-modern-carousel-style-01 .slide-wrapper,
.lagi-modern-carousel-style-04 .slide-wrapper {
	display: block;
	height: 100%;
}
.lagi-modern-carousel-style-01 .lagi-icon,
.lagi-modern-carousel-style-04 .lagi-icon {
	font-size: 36px;
	width: 120px;
	height: 120px;
	line-height: 120px;
	border: solid 1px #eeeeee;
	border-radius: 50%;
	margin: 0 auto;
}
.lagi-modern-carousel-style-01 .slide-image,
.lagi-modern-carousel-style-04 .slide-image {
	position: relative;
	height: 100%;
}
.lagi-modern-carousel-style-01 .slide-image img,
.lagi-modern-carousel-style-04 .slide-image img {
	object-fit: cover;
	height: 100%;
}
.lagi-modern-carousel-style-01 .slide-overlay,
.lagi-modern-carousel-style-04 .slide-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50%;
	background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
}
.lagi-modern-carousel-style-01 .slide-content,
.lagi-modern-carousel-style-04 .slide-content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: flex-end;
}
.lagi-modern-carousel-style-01 .slide-layers,
.lagi-modern-carousel-style-04 .slide-layers {
	padding: 30px 35px 38px;
}
.lagi-modern-carousel-style-01 .title,
.lagi-modern-carousel-style-04 .title {
	font-size: 22px;
	line-height: 1.46;
	color: #fff;
	margin-bottom: 0;
}
.lagi-modern-carousel-style-01 .description,
.lagi-modern-carousel-style-04 .description {
	color: #fff;
}
.lagi-modern-carousel-style-01 .button-wrap,
.lagi-modern-carousel-style-04 .button-wrap {
	margin: 10px 0 0;
}
.lagi-modern-carousel-style-01 .slide-button,
.lagi-modern-carousel-style-04 .slide-button {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
}

.lagi-modern-carousel-style-02 .swiper-inner {
	margin: 0 -30px -40px;
}
.lagi-modern-carousel-style-02 .swiper-container {
	padding: 0 30px 40px;
}
.lagi-modern-carousel-style-02 .swiper-slide-visible .slide-wrapper {
	box-shadow: 0 10px 30px rgba(51, 51, 51, 0.1);
}
.lagi-modern-carousel-style-02 .lagi-icon {
	font-size: 36px;
	width: 120px;
	height: 120px;
	line-height: 120px;
	border: solid 1px #eeeeee;
	border-radius: 50%;
	margin: 0 auto;
}
.lagi-modern-carousel-style-02 .slide-wrapper {
	display: block;
	height: 100%;
	background: #fff;
	border-radius: 5px;
}
.lagi-modern-carousel-style-02 .slide-wrapper:hover .slide-button {
	color: #fff;
}
.lagi-modern-carousel-style-02 .slide-wrapper:hover .slide-button:after {
	transform: none;
}
.lagi-modern-carousel-style-02 .slide-image {
	position: relative;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
}
.lagi-modern-carousel-style-02 .slide-layers {
	padding: 30px 35px 86px;
}
.lagi-modern-carousel-style-02 .title {
	font-size: 24px;
	font-weight: 600;
	line-height: 1.34;
	margin-bottom: 0;
}
.lagi-modern-carousel-style-02 .button-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0 0 5px 5px;
	overflow: hidden;
}
.lagi-modern-carousel-style-02 .slide-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 56px;
	width: 100%;
	font-size: 14px;
	font-weight: 700;
	border-radius: 0 0 5px 5px;
	text-align: center;
	border: 0;
	border-top: 1px solid #eee;
}
.lagi-modern-carousel-style-02 .slide-button .button-content-wrapper {
	position: relative;
	z-index: 1;
}
.lagi-modern-carousel-style-02 .slide-button:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: translateY(100%);
	background: #20ad96;
}

.lagi-modern-carousel-style-03 .lagi-box {
	text-align: center;
}
.lagi-modern-carousel-style-03 .lagi-icon {
	font-size: 36px;
	width: 120px;
	height: 120px;
	line-height: 120px;
	border: solid 1px #eeeeee;
	border-radius: 50%;
	margin: 0 auto;
}
.lagi-modern-carousel-style-03 .title {
	font-size: 14px;
	font-weight: 500;
	color: #5a5a5a;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.lagi-modern-carousel-style-03 .description {
	font-size: 16px;
	color: #1a1a1a;
}
.lagi-modern-carousel-style-03 .button-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0 0 5px 5px;
	overflow: hidden;
}
.lagi-modern-carousel-style-03 .slide-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 56px;
	width: 100%;
	font-size: 14px;
	font-weight: 700;
	border-radius: 0 0 5px 5px;
	text-align: center;
	border: 0;
	border-top: 1px solid #eee;
}
.lagi-modern-carousel-style-03 .slide-button .button-content-wrapper {
	position: relative;
	z-index: 1;
}
.lagi-modern-carousel-style-03 .slide-button:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: translateY(100%);
	background: #20ad96;
}

.lagi-modern-carousel-style-04 .slide-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	background-color: rgba(51, 51, 51, 0.5);
	background-image: inherit;
}
.lagi-modern-carousel-style-04 .slide-content {
	align-items: center;
	justify-content: center;
}

.lagi-modern-carousel-style-05 .lagi-box.slide-wrapper {
	display: flex;
	align-items: center;
	border: solid 1px #eeeeee;
	border-radius: 30px;
	padding: 30px;
}
.lagi-modern-carousel-style-05 .lagi-box.slide-wrapper .lagi-image {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 60px;
	flex: 0 0 60px;
	max-width: 60px;
	margin-right: 25px;
}
.lagi-modern-carousel-style-05 .lagi-box.slide-wrapper .lagi-image img {
	border-radius: 50%;
	width: 60px;
	height: 60px;
	object-fit: cover;
}
.lagi-modern-carousel-style-05 .lagi-box.slide-wrapper .slide-content h3 {
	margin-bottom: 0;
	font-size: 24px;
	font-weight: 500;
}

/*# sourceMappingURL=modern-carousel.css.map */
