.lagi-popup-video .video-overlay,
.lagi-popup-video .icon:before {
	transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

@keyframes video-bounce-up {
	0% {
		-webkit-transform: scale(1, 1);
		-moz-transform: scale(1, 1);
		-o-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	25% {
		-webkit-transform: scale(1.15, 1.15);
		-moz-transform: scale(1.15, 1.15);
		-o-transform: scale(1.15, 1.15);
		-ms-transform: scale(1.15, 1.15);
		transform: scale(1.15, 1.15);
	}
	50% {
		-webkit-transform: scale(0.85, 0.85);
		-moz-transform: scale(0.85, 0.85);
		-o-transform: scale(0.85, 0.85);
		-ms-transform: scale(0.85, 0.85);
		transform: scale(0.85, 0.85);
	}
	100% {
		-webkit-transform: scale(1, 1);
		-moz-transform: scale(1, 1);
		-o-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		transform: scale(1, 1);
	}
}
.lagi-popup-video {
	position: relative;
}

.lagi-popup-video .popup-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 9;
	display: none;
}

.lagi-popup-video .popup-content {
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 15px;
	right: 15px;
	z-index: 10;
	text-align: center;
	display: none;
	max-width: 840px;
	margin: 0 auto;
}

.lagi-popup-video .popup-content iframe {
	padding: 10px;
	border-radius: 10px;
}

.lagi-popup-video .video-link {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.lagi-popup-video .video-poster {
	position: relative;
}

.lagi-popup-video .video-play-icon {
	position: relative;
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lagi-popup-video .video-play-icon i {
	color: #fff;
	font-weight: 300;
	font-size: 24px;
	vertical-align: -4px;
	padding-left: 4px;
}

.lagi-popup-video .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 1;
	margin-left: 2px;
	z-index: 2;
}

.lagi-popup-video .icon:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transform: translate(-50%, -50%);
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	border-left: 14px solid #111;
}

.lagi-popup-video .video-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.lagi-popup-video .video-poster-caption {
	margin-top: 21px;
	font-size: 16px;
	font-style: italic;
	text-align: center;
}

.lagi-popup-video.type-poster .video-poster {
	border-radius: 5px;
}

.lagi-popup-video.type-poster .lagi-image {
	border: 0 solid transparent;
	position: relative;
	border-radius: inherit;
}

.lagi-popup-video.type-poster .lagi-image img {
	border-radius: inherit;
	width: 100%;
}

.lagi-popup-video.type-poster .video-play-icon {
	border-color: #fff;
}

.lagi-popup-video.type-poster .icon:before {
	border-left-color: #fff;
}

.lagi-popup-video.type-poster .video-button {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
}

.lagi-popup-video.type-poster.poster-full-wide .video-link {
	display: block;
}

.lagi-popup-video.type-poster.poster-full-wide .video-poster img {
	width: 100%;
}

.lagi-popup-video.type-button {
	line-height: 0;
}

.lagi-popup-video.type-button .video-link:hover .video-play {
	animation: 1s video-bounce-up;
}

.lagi-popup-video.type-button > a {
	display: inline-block;
	text-align: center;
}

.lagi-text-animate-line .video-link:hover .video-text:after {
	width: 100%;
	left: 0;
	right: auto;
}

.lagi-text-animate-line .video-text {
	position: relative;
	padding-bottom: 5px;
}

.lagi-text-animate-line .video-text:before,
.lagi-text-animate-line .video-text:after {
	content: "";
	width: 0;
	height: 1px;
	position: absolute;
	left: auto;
	right: 0;
	bottom: 0;
	transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
	background: currentColor;
}

.lagi-text-animate-line .video-text:before {
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
}

.lagi-popup-video-icon-position-top .video-button {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.lagi-popup-video-icon-position-top .video-play {
	margin: 0 0 20px;
}

.lagi-popup-video-icon-position-left .video-button {
	display: flex;
	align-items: center;
}

.lagi-popup-video-icon-position-left .video-play {
	margin: 0 20px 0 0;
}

.lagi-popup-video-icon-position-right .video-button {
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
}

.lagi-popup-video-icon-position-right .video-play {
	margin: 0 0 0 20px;
}

.elementor-widget-lagi-popup-video.color-white svg circle {
	stroke: #ffffff;
}

.elementor-widget-lagi-popup-video.color-white svg path {
	fill: #ffffff;
}

.elementor-widget-lagi-popup-video .video-text {
	line-height: normal;
	padding: 0;
}

.elementor-widget-lagi-popup-video
	.video-button.border-underline
	.elementor-button-text,
.elementor-widget-lagi-popup-video .video-button.border-underline .video-text {
	border-bottom: 1px solid var(--lagi-color-primary);
	padding-bottom: 2px;
}

.elementor-widget-lagi-popup-video .video-button {
	display: flex;
	align-items: center;
	overflow: hidden;
}

.elementor-widget-lagi-popup-video .video-button.border-full {
	border: 1px solid var(--lagi-color-primary);
	padding: 12px;
}

/*# sourceMappingURL=popup-video.css.map */
.video-poster {
	position: relative;
}

.video-poster .play-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
	right: 15px;
	justify-content: center;
	align-items: center;
	display: flex;
}

.video-poster .play-icon .inner {
	display: flex;
	align-items: center;
	background-color: #fff;
	border-radius: 24px;
	overflow: hidden;
}

.video-poster .play-icon span {
	display: inline-block;
	padding: 0;
	color: #111;
	font-size: 16px;
	font-weight: 500;
	opacity: 0;
	visibility: hidden;
	white-space: nowrap;
	transition: all 0.3s;
}

.video-poster .play-icon .inner:hover span {
	opacity: 1;
	visibility: visible;
}

.video-poster .play-icon svg {
	width: 48px;
	height: 48px;
	background-color: var(--lagi-color-accent);
	border-radius: 50%;
	border: 5px solid #fff;
	flex: 0 0 48px;
	max-width: 48px;
}

/*# sourceMappingURL=popup-video.css.map */
