.lagi-blog-grid {
	.post-thumbnail {
		margin-bottom: 0;
	}
	.post-title a {
		font-size: 24px;
		line-height: 1.33;
	}
	.post-thumbnail + .post-detail {
		padding-top: 25px;
	}
	&.lagi-blog-simple.lagi-blog-card .post-title a {
		font-size: 34px;
	}
}

.lagi-blog-card.lagi-blog .post,
.lagi-blog-card.lagi-blog .type-post {
	position: relative;

	.post-thumbnail {
		margin-bottom: 0;
	}

	.post-thumbnail + .post-detail {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 24px 24px;
		background-image: linear-gradient(
			to bottom,
			rgba(248, 248, 248, 0),
			rgba(0, 0, 0, 0.5)
		);
		border-radius: 0 0 8px 8px;
		overflow: hidden;
		.post-categories li:after {
			color: #fff;
		}
		a,
		.post-excerpt p {
			color: #fff;
		}
		.post-meta .post-cate {
			margin-bottom: 3px;
		}
		.btn-readmore {
			margin-top: 20px;
		}
	}
	.post-meta .post-time,
	.post-meta .post-comment {
		color: $bg_body;
	}
}

.lagi-blog-card.lagi-blog {
	&.lagi-blog-default .post-thumbnail + .post-detail {
		padding: 0 48px 48px;
	}
}

.lagi-blog-masonry {
	margin-bottom: 60px;

	.post-detail {
		padding-top: 25px;
	}

	.post-thumbnail {
		margin-bottom: 0;
	}

	.post-title a {
		font-size: 24px;
		line-height: 1.33;
	}
}

.lagi-blog-boxed.lagi-blog,
.lagi-blog-background.lagi-blog {
	.post-thumbnail {
		margin-bottom: 0;
		padding: 25px 25px 0;
	}
	.post-title a {
		font-size: 24px;
	}
	.inner-post-wrap {
		border: solid 1px #eeeeee;
		background-color: #fff;
		border-radius: 16px;
	}
	.post-detail {
		padding: 25px;
		border-radius: 5px;
	}
	.post-thumbnail + .post-detail {
		border-top: 0;
		border-radius: 0 0 5px 5px;
	}
}
.lagi-blog-background.lagi-blog {
	.inner-post-wrap {
		background-color: var(--lagi-bg-grey);
		border: 0;
	}
}

.lagi-blog-list {
	.lagi-box.sticky {
		.inner-post-wrap {
			display: block;
		}
		.post-thumbnail {
			flex: inherit;
		}
		.post-detail {
			margin-top: 25px;
			padding: 0;
		}
	}

	&.lagi-blog-boxed.lagi-blog .post-detail,
	&.lagi-blog-background.lagi-blog .post-detail {
		padding: 25px;
	}

	.inner-post-wrap {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		align-items: center;
	}

	.post-detail {
		padding: 0;
	}

	.post-thumbnail + .post-detail {
		border-left: 0;
		padding-left: 35px;
		padding-right: 35px;
	}

	.post-thumbnail {
		flex: 0 0 44%;
		margin-bottom: 0;

		a {
			height: 100%;
		}

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	.post-title h3 a {
		font-size: 24px;
	}
}

.lagi-blog-elm {
	.filter-count {
		display: none;
	}

	&.show-filter-counter {
		.filter-count {
			display: inline-block;
		}
	}
}

.lagi-blog-categories {
	text-align: center;
	margin-bottom: 30px;

	ul {
		padding-left: 0;
		overflow: hidden;
	}

	li {
		list-style: none;
		display: inline-block;
		margin: 10px 20px;

		a {
			font-size: 16px;
			font-weight: 500;
			line-height: 1.63;
			text-transform: uppercase;
			padding-bottom: 10px;
			border-bottom: 1px solid transparent;
		}
	}

	li.active {
		a {
			display: block;
			position: relative;
			color: $accent_color;
			border-color: $accent_color;
		}
	}
}

.lagi-blog-action {
	margin-bottom: 32px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.blog-filter {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
	}

	.shop-grid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		a {
			display: flex;
			margin-right: 18px;
		}
		.active svg path {
			fill: var(--lagi-color-primary);
		}
	}

	.blog-filter-form {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		.form-group:not(:last-child) {
			margin-right: 25px;
		}
	}

	.result-count {
		font-size: 16px;
		font-weight: 400;
		color: var(--lagi-color-text);
	}
}

.grid-item {
	.inner-post-wrap {
		width: 100%;
	}
}

.form-sort-by {
	display: flex;
	align-items: center;
	> span {
		display: inline-block;
		margin-right: 16px;
		margin-bottom: 1px;
	}
}

@media (max-width: 767px) {
	.lagi-blog-list .inner-post-wrap {
		display: block;
	}
	.lagi-blog-list .post-thumbnail + .post-detail {
		padding: 20px 0 0 0;
	}
	.lagi-blog .btn-readmore {
		margin-top: 10px;
	}
}

@media (max-width: 576px) {
	.lagi-blog-action {
		display: block;
		margin-bottom: 10px;
	}
	.nice-select .list {
		left: 0;
		right: auto;
	}
	.lagi-blog-categories li {
		margin: 5px;
	}
	.lagi-blog .post-title a {
		font-size: 24px;
	}
}
