.lagi-btn {
	display: inline-block;
	position: relative;
	background-color: $accent_color;
	border: solid 1px $accent_color;
	color: #fff;
	@include transition(all 0.3s);
	font-size: 16px;
	border-radius: 8px;
	font-weight: 500;
	cursor: pointer;
	padding: 11px 24px;
	&:hover {
		background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0 0);
		color: #fff;
	}
	&.btn-outline {
		background-color: transparent;
		color: $accent_color;
		border-color: $accent_color;
		&:hover {
			background-image: none;
			background-color: $accent_color;
			color: #fff;
			border-color: $accent_color;
		}
	}
	&.btn-link {
		color: $accent_color;
		background-color: transparent;
		border-width: 0;
		text-decoration: none;
		@include border-radius(0);
		padding: 0;
		line-height: 1.3;
		&::after {
			content: "";
			height: 1px;
			@include transition(width 0.3s);
			width: 0;
			display: block;
			background-color: $accent_color;
		}
		&:hover {
			background-image: none;
			&::after {
				width: 100%;
			}
		}
	}
	&.btn-block {
		display: block;
		width: 100%;
		text-align: center;
	}
	&.btn-disbale {
		cursor: not-allowed;
		&:hover {
			background-color: $accent_color;
			color: #fff;
		}
	}
	&.btn-xs {
		padding: 6px 22px;
		font-size: 12px;
	}
	&.btn-sm {
		padding: 8px 24px;
		font-size: 14px;
	}

	&.btn-lg {
		padding: 12px 28px;
		font-size: 18px;
	}
	&.btn-xl {
		padding: 14px 30px;
		font-size: 20px;
	}
	// Button style
	&.btn-rounded {
		@include border-radius(8px);
	}
	&.btn-square {
		@include border-radius(0);
	}
	&.btn-round {
		@include border-radius(5em);
	}
	i:not(.fa-spin),
	svg {
		font-size: 14px;
		margin-right: 10px;
	}
	&.btn-icon-right {
		i,
		svg {
			font-size: 14px;
			margin-left: 10px;
			margin-right: 0;
		}
	}
}
