.woocommerce {
	.archive-shop-actions {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 20px;
	}

	.woocommerce-result-count {
		font-size: 16px;
		line-height: 1.38;
		font-weight: 400;
		margin-bottom: 40px;
		color: $primary_color;
		margin-bottom: 0;
		flex: 1;
	}

	.woocommerce-filter-form {
		display: flex;

		.form-group {
			margin-right: 24px;
		}
	}

	.woocommerce-ordering {
		color: $primary_color;
		margin-bottom: 0;

		select {
			padding: 0 30px 0 0;
			border: 0;
			background-color: transparent !important;
			min-height: 33px;
			max-width: 80px;
			background: #fff
				url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E)
				no-repeat right 0 top 55%;
		}
	}
}
.woocommerce div.products.columns-1,
.woocommerce div.products.columns-2,
.woocommerce div.products.columns-3,
.woocommerce div.products.columns-4,
.woocommerce div.products.columns-5,
.woocommerce div.products.columns-6 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	div.product {
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 50px;
		.entry-detail .product-title .entry-title a {
			font-weight: 700;
		}
	}
}
.woocommerce div.products.columns-2 {
	div.product {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}
.woocommerce div.products.columns-3 {
	div.product {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 33.3333%;
		flex: 0 0 33.3333%;
		max-width: 33.3333%;
	}
}
.woocommerce div.products.columns-4 {
	div.product {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
}
.woocommerce div.products.columns-5 {
	div.product {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}
.woocommerce div.products.columns-6 {
	div.product {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 16.6666%;
		flex: 0 0 16.6666%;
		max-width: 16.6666%;
	}
}
.wc-block-components-price-slider__range-input-progress {
	--track-background: linear-gradient(
			90deg,
			transparent var(--low),
			var(--range-color) 0,
			var(--range-color) var(--high),
			transparent 0
		)
		no-repeat 0 100%/100% 100%;
	--range-color: $primary_color;
}
.widget h3 {
	font-size: 24px !important;
	margin-bottom: 30px;
	line-height: 1.44 !important;
	font-weight: 600;
}

.lagi-grid {
	&.lagi-grid-3 {
		grid-template-columns: repeat(3, 1fr) !important;
	}
	&.lagi-grid-2 {
		grid-template-columns: repeat(2, 1fr) !important;
	}
	&.lagi-grid-1 {
		grid-template-columns: repeat(1, 1fr) !important;
	}
}
@media (max-width: 576px) {
	.woocommerce .woocommerce-result-count {
		width: 100%;
		flex: 100%;
	}
}
