.select2-container {
	text-align: left;
}

.woocommerce-account,
.woocommerce-cart,
.woocommerce-checkout,
.woocommerce-wishlist {
	main#main {
		flex: 0 0 100%;
		max-width: 100%;
	}

	aside#secondary {
		display: none;
	}
}

.woocommerce {
	.return-to-shop {
		text-align: center;
	}

	.empty-cart-messages {
		margin-bottom: 60px;
	}
}

.woocommerce .cart.shop_table {
	margin-bottom: 50px;
	font-style: normal;
	border-spacing: 0 15px;
	border: none;
	margin-bottom: 25px;

	thead tr th {
		border: 0;
		text-align: left;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
		font-style: normal;
		color: var(--lagi-color-primary);
		padding-top: 0;
		padding-bottom: 20px;
		text-transform: uppercase;
	}

	tbody tr {
		border-collapse: inherit;
		background-color: var(--lagi-color-secondary);

		td {
			border: 0;
		}

		td:first-child {
			width: 5%;
		}
	}

	tbody tr td {
		text-align: left;
		padding: 18px 12px;

		&.product-thumbnail {
			img {
				width: 64px;
			}
		}

		&.product-name {
			width: 30%;
			border-right: 0;
			border-bottom: 0;
			align-items: center;

			a img {
				width: 85px;
				object-fit: contain;
				margin-right: 20px;
			}

			a {
				color: var(--lagi-color-primary);
			}

			.entry-detail .variation {
				margin-bottom: 0;
				margin-top: 10px;

				dt {
					float: left;
					margin-right: 10px;
					color: $primary_color;
				}

				dd {
					margin-bottom: 0;
				}

				p {
					margin-bottom: 0;
				}
			}
		}

		&.product-remove {
			border-left: 0;

			a {
				font-size: 32px;
				font-weight: 300;
				vertical-align: middle;
				text-decoration: none;
				color: #5d5d5d !important;

				&:hover {
					background: none;
					color: #1043b2 !important;
				}
			}
		}

		&.product-price,
		&.product-quantity,
		&.product-subtotal {
			border-left: 0;
			border-right: 0;
		}

		&.product-quantity {
			font-size: 15px;
			line-height: 24px;
			font-weight: 500;
			width: 20%;

			.entry-quantity {
				background-color: rgba(112, 92, 246, 0.2);
			}

			.quantity {
				display: inline-block;
			}

			input {
				max-width: 120px;
				text-align: center;
				padding: 14px 15px;
				@include border-radius(3px);
				border: 0;
				outline: 0;
			}
		}

		&.product-price {
			color: $primary_color;
		}

		&.product-subtotal {
			color: $primary_color;
		}
	}

	.amount {
		font-weight: 500;
	}
}

.woocommerce-cart-form {
	margin-bottom: 60px;
}

.woocommerce .action-form {
	margin-top: 40px;

	.updated-cart {
		text-align: right;
	}

	.updated-cart button,
	.updated-cart button:disabled {
		padding: 0 30px;
		line-height: 46px;
		height: 48px;
		color: var(--lagi-color-bg);
		background-color: $primary_color;
		border-color: $primary_color;
	}

	.updated-cart button:hover {
		color: $accent_color;
		border-color: #1043b2;
		background-color: #1043b2;
	}
}

.action-form,
.after-action-form {
	button,
	.button {
		display: inline-block;
		font-size: 13px;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		text-decoration: none;
		color: #fff;
		background: $primary_color;
		padding: 12px 45px;
		border: 0;
		outline: 0;
		@include transition-03;
		&:hover {
			color: #fff;
			background-color: #1043b2;
			@include transition-03;
		}
	}
}
.woocommerce .wc-proceed-to-checkout {
	text-align: right;
	padding: 0;
	a.checkout-button {
		background: $accent_color;
		margin-bottom: 0;
		display: inline-block;
		padding: 0 20px;
		@include border-radius(3px);
		width: 100%;
		height: 48px;
		line-height: 46px;
		font-size: 16px;
		&:hover {
			background-color: #1043b2;
		}
	}

	.wcppec-checkout-buttons {
		text-align: right;
	}
}
.clear-shopping-cart {
	margin-left: 30px;
	i {
		margin-right: 5px;
	}
	a {
		text-transform: uppercase;
		text-decoration: none;
		font-size: 13px;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: 1.5px;
		color: $primary_color;
		@include transition-03;
		&:hover {
			color: $accent_color;
			@include transition-03;
		}
	}
}
.woocommerce .inner-action-form {
	.coupon {
		position: relative;
		input {
			width: auto;
			padding: 0 20px;
			height: 48px;
			line-height: 46px;
			background: var(--lagi-bg-grey);
			border: 1px solid var(--lagi-bg-grey);
			outline: 0;
			@include border-radius(3px);
			font-size: 16px;
			min-height: auto;
		}
		button {
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 3px;
			letter-spacing: normal;
			text-transform: inherit;
			background-color: var(--lagi-color-accent);
			border-color: var(--lagi-color-accent);
			color: #fff;
			margin-left: 12px;
		}
		button:hover {
			background: #1043b2 !important;
			border-color: #1043b2;
			color: #fff !important;
		}
	}
}
.woocommerce .inner-cart-total {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	table.shop_table {
		font-size: 15px;
		line-height: 28px;
		margin-bottom: 30px;
		border-collapse: collapse;
		border: 0;
		th,
		td {
			border: 0;
			padding: 0 0 15px 0;
		}
		th {
			text-align: left;
			font-weight: 500;
			color: #9b9b9b;
		}
		tr.order-total th {
			color: var(--lagi-color-primary);
			padding-top: 50px;
			padding-bottom: 0;
		}
		tr.order-total td {
			padding-top: 50px;
			padding-bottom: 0;
		}
		tr.shipping {
			th {
				vertical-align: top;
			}
			td {
				font-weight: 400;
				padding-left: 30px;
				max-width: 300px;
			}
			td ul {
				list-style-type: none;
				li {
					margin-bottom: 10px;
				}
				input {
					margin-right: 5px;
					vertical-align: 1px;
				}
				label {
					margin-bottom: 0;
				}
			}
			.woocommerce-shipping-destination {
				margin-bottom: 10px;
			}
			.shipping-calculator-button {
				display: block;
				color: $accent_color;
				margin-bottom: 8px;
				text-decoration: none;
			}
			.shipping-calculator-form {
				#calc_shipping_country_field {
					text-align: left;
				}
				input {
					padding: 8px;
					background: var(--lagi-bg-grey);
					border: 0;
					width: 100%;
				}
				button {
					font-size: 13px;
					font-weight: 600;
					line-height: 28px;
					letter-spacing: 1.5px;
					text-transform: uppercase;
					color: #fff;
					background: $primary_color;
					padding: 5px 10px;
					width: 100%;
					border: 0;
					@include transition-03;
					&:hover {
						background: #1043b2;
						@include transition-03;
					}
				}
			}
		}
		tr.order-total td {
			font-size: 18px;
			font-weight: 500;
			color: $primary_color;
		}
		td {
			text-align: right;
			font-weight: 600;
			color: #7e7e7e;
		}
	}
}
.after-action-form {
	display: flex;
	align-items: center;
}
.cart_totals {
	margin-bottom: 40px;
	float: right;
	max-width: 370px;
	background-color: var(--lagi-bg-grey);
	width: 100%;
	padding: 32px;
	> h2 {
		margin-bottom: 20px;
		font-size: 16px !important;
		text-transform: uppercase;
	}
}
.cross-sells {
	clear: both;
}

@media only screen and (max-width: 991px) {
	.clear-shopping-cart {
		display: none;
	}
}

@media only screen and (max-width: 768px) {
	.woocommerce #content table.cart .product-thumbnail,
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page #content table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail {
		display: block;
	}
	.woocommerce .cart.shop_table tbody tr td.product-quantity {
		input {
			height: 40px;
			width: 40px;
			padding: 10px 0;
		}
		.btn-quantity {
			height: 40px;
			&.minus {
				padding-left: 15px;
			}
			&.plus {
				padding-right: 15px;
			}
		}
	}
	.woocommerce .inner-cart-total table.shop_table tr.order-total td {
		background: 0;
	}
	.cart_totals {
		max-width: 100%;
	}
	.woocommerce table.shop_table_responsive tr td::before,
	.woocommerce-page table.shop_table_responsive tr td::before {
		font-weight: 500;
		color: #1a1a1a;
	}
	.cart.shop_table {
		tbody,
		tr {
			width: 100%;
			display: block;
		}
	}
	.cart.shop_table thead {
		display: none;
	}
	.cart.shop_table {
		th,
		td {
			width: 100%;
			display: block;
		}
	}
	.cart.shop_table tbody tr {
		border-bottom: 0;
		&:last-child {
			border-bottom: 1px solid #dedede;
		}
	}
	.cart.shop_table tbody tr td {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #dedede;
		&:last-child {
			border-bottom: 0;
		}
		> span.hidden-md-up {
			font-size: 13px;
			font-weight: 700;
			color: var(--lagi-color-primary);
			margin-right: 50px;
		}
		&.product-name {
			padding: 10px;
			border-bottom: 1px solid #dedede;
		}
		&.product-thumbnail {
			img {
				width: 85px;
			}
		}
		&.product-quantity input {
			padding-top: 5px;
			padding-bottom: 5px;
			max-width: 80px;
			border: 1px solid #dedede;
			background: transparent;
		}
		&.product-remove a {
			color: var(--lagi-color-primary);
		}
	}
	.woocommerce .cart.shop_table tbody tr td.product-name {
		padding: 20px;
		display: block;
		> div {
			display: inline-block !important;
		}
	}
	.cart.shop_table .product-quantity {
		margin-right: 0;
	}
	.action-form {
		text-align: left;
		.coupon {
			margin-bottom: 20px;
		}
		.updated-cart button {
			width: 100%;
		}
	}
	.inner-cart-total {
		tr {
			clear: both;
			th {
				float: left;
			}
			td {
				float: right;
			}
		}
	}
	.after-action-form {
		display: block;
	}
	.after-action-form .button {
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}
	.inner-action-form .coupon input {
		padding-top: 9px;
		padding-bottom: 9px;
		padding-right: 110px;
	}
	.action-form .button,
	.after-action-form .button {
		padding: 8px 25px;
	}
	.cross-sells {
		margin-top: 50px;
	}
}

@media only screen and (max-width: 767px) {
	.woocommerce .cart.shop_table tbody tr td.product-name .product-thumbnail {
		display: none !important;
	}
	.woocommerce .cart.shop_table tbody tr td.product-name {
		width: 100%;
	}
	.woocommerce .cart.shop_table tbody tr td.product-thumbnail {
		display: flex;
	}
	.woocommerce .action-form {
		margin-top: 20px;
	}
	.woocommerce .inner-action-form .coupon {
		display: flex;
		justify-content: space-between;
	}
	.woocommerce .inner-action-form .coupon > label {
		display: none;
	}
	.woocommerce .inner-action-form .coupon input,
	.woocommerce .inner-action-form .coupon button {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 45%;
		flex: 0 0 45%;
		max-width: 45%;
	}
	.woocommerce .inner-action-form .coupon button {
		padding: 0 10px;
		margin: 0;
		white-space: nowrap;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
	.woocommerce-cart-form {
		margin-bottom: 30px;
	}
	.woocommerce .inner-cart-total table.shop_table td {
		width: 100%;
	}
	.woocommerce .inner-cart-total table.shop_table tr.order-total td {
		padding-top: 20px;
	}

	.woocommerce table.shop_table_responsive tr td:before,
	.woocommerce-page table.shop_table_responsive tr td:before {
		color: var(--lagi-color-primary);
	}
	.woocommerce .cart.shop_table tbody tr td.product-quantity .entry-quantity{
		margin-left: 20px;
	}
}

@media only screen and (max-width: 479px) {
	.woocommerce .wc-proceed-to-checkout a.checkout-button {
		width: 100%;
	}
	.products.related > h2,
	.upsells > h2,
	.cross-sells > h2 {
		font-size: 18px;
	}
}
