.woocommerce-account .content-page .site-layout.has-sidebar #primary {
	max-width: 100%;
}

.woocommerce-form-coupon-toggle {
	.woocommerce-info {
		margin-bottom: 30px;
	}
}

.woocommerce .checkout_coupon {
	display: flex;
	flex-wrap: wrap;

	p:first-child {
		flex: 0 0 100%;
	}

	.form-row {
		padding: 0;
		margin-bottom: 0;
	}

	input {
		height: 50px;
		line-height: 50px;
		padding: 13px 15px;
		border: 0;
		outline: 0;
		background: var(--lagi-bg-grey);
		min-width: 280px;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.button {
		height: 50px;
		padding: 11px 20px 10px;
		background: $accent_color;
		color: #fff;
		border: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		text-transform: uppercase;
		@include transition-03;
		&:hover {
			background: $accent_color;
			color: #fff;
			@include transition-03;
		}
	}
}
.woocommerce .checkout.woocommerce-checkout {
	display: flex;
	flex-wrap: wrap;
	.woocommerce-NoticeGroup-checkout {
		width: 100%;
	}
	.woocommerce-billing-fields {
		> h3 {
			font-size: 16px;
			line-height: 24px;
			color: $primary_color;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
	}
	.woocommerce-billing-fields__field-wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		.form-row {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 15px;
		}
	}
	.woocommerce-billing-fields,
	.woocommerce-additional-fields,
	.shipping_address {
		input,
		textarea,
		.select2-selection {
			background: var(--lagi-bg-grey);
			border: 0;
			@include border-radius(0);
			width: 100%;
		}
		.form-row {
			align-items: center;
			width: 100%;
			margin-bottom: 20px;
			clear: both;
			input {
				height: 52px;
				padding: 13px 20px;
			}
			> span {
				flex: 1;
			}
		}
	}
	#billing_company_field,
	#shipping_company_field,
	#order_comments_field {
		clear: both;
		label span {
			display: none;
		}
	}
	.woocommerce-shipping-fields,
	.woocommerce-account-fields {
		span {
			font-size: 15px;
			font-weight: 400;
			vertical-align: -1px;
			color: #696969;
		}
		p,
		label {
			margin-bottom: 0;
		}
	}
	.woocommerce-account-fields {
		padding-bottom: 45px;
		margin-bottom: 40px;
		margin-top: 45px;
		border-bottom: 1px solid #e7e7e7;
		label {
			max-width: 100%;
			margin-right: 0;
			display: flex;
			align-items: center;
			input {
				margin-right: 15px;
			}
		}
	}
	.shipping_address {
		margin-top: 40px;
	}
	#order_comments_field {
		label {
			align-self: flex-start;
		}
	}
	#customer_details {
		display: flex;
		flex-wrap: wrap;
		width: 66.6667%;
		padding: 0 15px 0 0;
		.col-1,
		.col-2 {
			padding-left: 0;
			padding-right: 0;
			flex: 0 0 100%;
			max-width: 100%;
			width: auto;
			float: none;
		}
		#payment {
			background: none;

			.order-title {
				font-size: 16px;
				line-height: 24px;
				font-weight: 600;
				color: $primary_color;
				margin-bottom: 20px;
				text-transform: uppercase;
			}

			ul.payment_methods {
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 0;
				padding-right: 0;
				margin-bottom: 0;
				list-style-type: none;
				border-bottom: 0;

				li {
					margin-bottom: 20px;
					line-height: 28px;
				}

				p {
					margin-bottom: 0;
				}

				li.wc_payment_method {
					width: 100%;
					position: relative;

					label {
						display: block;
						padding: 0 0 0 20px;
						cursor: pointer;
					}

					input {
						position: absolute;
						left: 0;
						top: 7px;
						margin-right: 0;
						width: auto;
					}

					.payment_box {
						margin: 0;
						padding: 10px 0 0 0;
						background-color: transparent;
						max-width: 470px;
						color: $text_color;
						&:before {
							content: "";
							display: none;
						}
					}
				}
			}
			label {
				max-width: inherit;
				width: auto;
				margin-right: 0;
				margin-bottom: 0;
				vertical-align: -1px;
			}
			.place-order {
				padding: 0;
				max-width: 470px;
				.woocommerce-privacy-policy-text {
					color: $text_color;
					a {
						color: $accent_color;
					}
				}
			}
			.place-order .button {
				height: 48px;
				line-height: 46px;
				padding: 0 28px;
				background: $accent_color;
				border: 1px solid $accent_color;
				@include border-radius(3px);
				color: #fff;
				text-transform: uppercase;
				width: auto;
				outline: 0;
				@include transition-03;
				font-size: 16px;
				text-transform: inherit;
				float: none;
				&:hover {
					border-color: #1043b2;
					background-color: #1043b2;
					@include transition-03;
				}
			}
		}
	}
	#customer_details > .col-2 {
		display: flex;
		flex-wrap: wrap;
		.woocommerce-shipping-fields {
			order: 2;
			width: 100%;
			margin-bottom: 28px;
		}
		.woocommerce-additional-fields {
			order: 1;
			width: 100%;
			> h3 {
				margin-bottom: 20px;
			}
		}
	}
	.select2-selection {
		height: 50px;
		span {
			height: 50px;
			line-height: 50px;
			padding-left: 20px;
		}
		.select2-selection__placeholder {
			padding-left: 0;
		}
	}
	label {
		position: relative !important;
		line-height: inherit;
		font-weight: 500;
		color: var(--lagi-color-primary);
		max-width: 240px;
		width: 100%;
		margin-right: 30px;
		margin-bottom: 8px;
		.required {
			color: #fd4170;
		}
	}
	h3 label {
		max-width: 100%;
	}
	textarea {
		width: 100%;
		min-height: 150px;
		padding: 13px 20px;
	}
	#order_review {
		padding-top: 40px;
		width: 33.3333%;
		padding: 0 0 0 15px;

		h3 {
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		table {
			border: 0;

			th,
			td {
				border: 0;
			}

			th.product-name,
			td.product-name {
				text-align: left;
				padding-left: 0;
			}

			td.product-total {
				text-align: right;
			}

			tr.woocommerce-shipping-totals td {
				font-weight: 500;
				ul {
					padding-left: 0;
					margin-bottom: 0;
					list-style-type: none;
					label {
						width: auto;
						max-width: inherit;
						margin-right: 0;
					}
					input {
						margin-right: 8px;
					}
				}
			}
			thead tr th {
				font-size: 16px;
				line-height: 24px;
				font-weight: 600;
				text-transform: uppercase;
				padding-left: 0;
				color: $primary_color;
				padding-top: 0;
				padding-bottom: 20px;
			}
			thead tr th.product-total {
				text-align: right;
				padding-right: 0;
			}
			tbody {
				padding-bottom: 15px;
				border-bottom: 1px solid #e7e7e7;
				td.product-name {
					font-size: 15px;
					strong {
						display: inline-block;
						color: $primary_color;
					}
				}
				td.product-total {
					.amount {
						font-size: 15px;
						color: #ababab;
						font-weight: 500;
					}
				}
				tr:last-child td {
					padding-bottom: 18px;
				}
				tr:first-child td {
					padding-top: 0;
				}
			}
			tfoot {
				th,
				td {
					padding-top: 13px;
					padding-bottom: 13px;
				}
				th {
					text-align: left;
					font-size: 18px;
					font-weight: 500;
					color: #2a2a2a;
					padding-left: 0;
				}
				td {
					text-align: right;
					.amount {
						font-size: 15px;
						font-weight: 500;
					}
				}
				tr {
					border-bottom: 1px solid #e7e7e7;
					&.cart-subtotal td .amount {
						color: $primary_color;
					}
					&.shipping th {
						display: flex;
						align-self: flex-start;
					}
					&:last-child {
						border-bottom: 0;
					}
					&.order-total {
						th,
						td {
							padding-top: 24px;
						}
						td .amount {
							font-size: 20px;
							font-weight: 700;
							color: $accent_color;
						}
					}
				}
			}
		}
	}
	.woocommerce-additional-fields
		.woocommerce-terms-and-conditions-wrapper
		input {
		width: auto;
		height: auto;
		vertical-align: -1px;
	}
	.woocommerce-invalid #terms {
		outline: inherit;
		outline-offset: inherit;
		border-color: red;
	}
}

.woocommerce .checkout.woocommerce-checkout .shop-table-wrap {
	background-color: var(--lagi-bg-grey);
	padding: 30px;

	table {
		margin-bottom: 0;
		thead th {
			padding: 0 0 20px 0;
		}
		tbody td,
		tbody td strong,
		tfoot th {
			padding: 0 0 10px 0 !important;
			font-size: 16px !important;
			color: $text_color !important;
			font-weight: 400;
		}
		tbody td:last-child,
		tbody td:last-child span {
			color: $primary_color !important;
		}
		tbody {
			padding-bottom: 0 !important;
		}
		tfoot th,
		tfoot td {
			padding: 0 0 10px 0 !important;
		}
		tfoot tr.order-total {
			th,
			td,
			td strong,
			td span {
				padding: 30px 0 0 0 !important;
				font-size: 18px !important;
				color: $primary_color !important;
			}
		}
	}
}

.woocommerce-privacy-policy-text {
	margin-bottom: 30px;
}
.woocommerce ul.order_details {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 30px;
	list-style-type: none;
	border: 1px dashed #e7e7e7;
	li {
		flex: 1;
		margin: 0;
		padding: 15px;
		border-bottom: 1px dashed #e7e7e7;
		border-left: 1px dashed #e7e7e7;
		border-right: 0;
		&:first-child {
			border-left: 0;
		}
	}
	li > span {
		min-width: 140px;
		display: inline-block;
		margin-bottom: 10px;
	}
	li strong {
		color: $primary_color;
		font-weight: 500;
	}
}
.woocommerce {
	.woocommerce-order-details__title,
	.woocommerce-column__title {
		font-size: 24px;
		line-height: 36px;
		font-weight: 500;
		color: $primary_color;
		margin-bottom: 20px;
	}
}
.woocommerce .woocommerce-order-details .order_details {
	margin-bottom: 30px;
	.amount {
		color: $primary_color;
		font-weight: 500;
	}
	thead th {
		border: 0;
		font-size: 18px;
		line-height: 24px;
		font-weight: 500;
		color: $primary_color;
		&.product-name {
			text-align: left;
		}
	}
	tbody td {
		&.product-name {
			text-align: left;
			padding: 15px;
			a {
				color: $primary_color;
				font-size: 15px;
				line-height: 24px;
			}
			a:hover {
				color: $accent_color;
			}
			strong {
				color: $primary_color;
			}
		}
		&.product-total {
			.amount {
				font-weight: 500;
			}
		}
	}
	tfoot {
		td,
		th {
			padding: 15px;
			font-weight: 500;
			color: $primary_color;
		}
		tr th {
			color: $primary_color;
		}
		tr:last-child td .amount {
			color: $accent_color;
			font-size: 18px;
		}
	}
}
.woocommerce .woocommerce-customer-details {
	.woocommerce-columns {
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		.col-1,
		.col-2 {
			padding-left: 15px;
			padding-right: 15px;
			flex: 0 0 50%;
			max-width: 50%;
			width: auto;
			float: none;
		}
	}
	address {
		color: $primary_color;
		line-height: 32px;
		margin-bottom: 20px;
		background: var(--lagi-bg-grey);
		padding: 10px 20px;
		p {
			margin-bottom: 0;
		}
	}
	.woocommerce-column__title {
		font-weight: 500;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px) {
	.woocommerce .checkout.woocommerce-checkout {
		.shipping_address .form-row:last-child {
			margin-bottom: 12px;
		}
		label {
			margin-right: 15px;
		}
		#billing_first_name_field,
		#billing_email_field {
			width: 62%;
		}
		#billing_last_name_field,
		#billing_phone_field {
			width: calc(38% - 30px);
		}
		#order_review {
			display: block;
			padding-top: 0;
			padding: 0;
			width: 100%;
			table,
			#payment {
				margin-left: 0;
				margin-right: 0;
				max-width: 100%;
			}
		}
	}
	.woocommerce .checkout.woocommerce-checkout #customer_details {
		width: 100%;
		padding: 0;
	}
	.woocommerce-checkout .site-content {
		padding-bottom: 40px;
	}
}

@media only screen and (max-width: 600px) {
	.woocommerce .checkout.woocommerce-checkout {
		.woocommerce-billing-fields > h3 {
			font-size: 28px;
			margin-bottom: 20px;
		}
		label {
			margin-bottom: 10px;
		}
		.woocommerce-billing-fields .form-row,
		.woocommerce-additional-fields .form-row,
		.shipping_address .form-row {
			display: block;
			margin-bottom: 20px;
		}
		#billing_first_name_field,
		#billing_email_field,
		#billing_last_name_field,
		#billing_phone_field {
			width: 100%;
		}
		.shipping_address {
			margin-top: 30px;
			label {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
		#order_review {
			table thead tr th.product-name {
				padding-bottom: 20px;
			}
			#order_review #payment .order-title {
				margin-bottom: 20px;
			}
		}
	}
}

@media only screen and (max-width: 479px) {
	.woocommerce .woocommerce-order-overview li > span {
		min-width: inherit;
	}
}
