// SHOPING CART
.widget_shopping_cart .widget_shopping_cart_content {

	ul.product_list_widget li {
		padding: 0;
		margin-bottom: 20px;

		a.remove {
			line-height: 20px;
			color: #fff !important;
			margin-bottom: 0;
			background: $accent_color;
			visibility: hidden;
			@include border-radius(0);
			@include transition(all 0.3s ease 0s);

			&:hover {
				background: $accent_color;
				color: #fff !important;
				@include border-radius(0);
			}
		}

		.variation{
			padding-left: 0;
			border-left: 0;
			display: table-cell;
			margin-bottom: 15px;

			.variation-SoldBy{
				margin-bottom: 0;
			}
		}

		.quantity{
			display: block;

			span.amount{
				font-size: 15px;
				color: $primary_color;

				> span{
					position: relative;
					top: 0;
				}
			}
		}

		&:hover a.remove{
            @include transition(all 0.3s ease 0s);
            visibility: visible;
        }
	}

	.total{
		text-align: right;
		font-size: 18px;
		margin-top: 0;
		padding-top: 10px;

		span{
			color: $accent_color;
			position: relative;

			>span {
				position: relative;
				font-size: 15px;
				top: 0;
			}
		}
	}

	.buttons {
		display: flex;
		justify-content: center;
		background: 0;
		padding: 0 5px;

		a {
			flex: 0 0 50%;
			max-width: 50%;
			height: 45px;
			line-height: 45px;
			margin: 0 5px;
			padding: 0;
			background: $accent_color;
			color: #fff!important;
			text-align: center;
			@include border-radius(3px);
			@include transition(all 0.3s ease);

			&:hover{
				background: $accent_color;
				color: #fff;
			}
		}
	}
}

.woocommerce{
	.widget_price_filter {

		.ui-slider {
			.ui-slider-handle{
				width: 12px;
				height: 12px;
				top: -5px;
				background-color: $primary_color;
			}
			.ui-slider-range{
				height: 2px;
				background-color: $primary_color;
			}
		}

		.price_slider_wrapper .ui-widget-content{
			height: 2px;
			background-color: #eeeeee;
		}

		button.button{
			padding: 0;
			border: 0;
			color: $primary_color;
			background-color: transparent;
		}

		.price_action{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.price_label{
				color: $text_color;
			}
		}
	}
}

