header.site-header {
	@include d-flex();
	@include align-items-center();
	position: relative;
	z-index: 3;
	color: $primary_color;
	background-color: $bg_body;
	padding-top: 20px;
	padding-bottom: 20px;

	.lagi-builder {
		width: 100%;
		.row {
			@include justify-content-between();
			@include align-items-center();
		}
	}

	&.header-sticky.scroll {
		position: -webkit-sticky;
		position: sticky;
		top: -100%;
		@include transition-03;
	}

	&.header-sticky.on {
		position: -webkit-sticky;
		position: sticky;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 10;
		color: $primary_color;
		background-color: $bg_body;
		@include box-shadow(0px 5px 15px -5px rgba(0, 0, 0, 0.2));
		@include transition-03;
		padding-top: 10px;
		padding-bottom: 10px;
		&.has-wpadminbar {
			top: 32px;
		}
	}

	&.header-sticky.header-float.on {
		position: fixed;
	}

	&.header-float:not(.on) {
		background: transparent;
		position: absolute;
		z-index: 10;
		width: 100%;
		@include transition-03;
		@include box-shadow(none);
	}

	&.header-light {
		.main-menu a,
		.icon-search i,
		.canvas-menu a.icon-menu svg,
		.elementor-widget-heading .elementor-heading-title {
			color: #fff;
		}
		.logo-light {
			display: block;
		}
	}

	&.header-light.header-sticky.on {
		background-color: #111;
	}

	&.header-dark {
		.main-menu a,
		.icon-search i,
		.canvas-menu a.icon-menu svg {
			color: #111;
		}
		.logo-dark {
			display: block;
		}
	}

	.column-wrap {
		@include d-flex();
		@include align-items-center();
		> div {
			padding: 0 15px;
		}
	}

	.center-header {
		@include justify-content-center();
	}

	.right-header {
		@include justify-content-end();
	}
}

.minicart {
	a.toggle {
		font-size: 24px;
		@include d-inline-flex();
		@include align-items-center();
		i {
			font-size: 16px;
		}
	}

	a.toggle span.cart-count {
		font-size: 18px;
		font-weight: 500;
		margin-left: 5px;
		color: $accent_color;
		position: relative;
		top: -1px;
	}

	.area-menu .inner-menu {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	.area-menu .inner-menu::-webkit-scrollbar {
		display: none;
	}

	.widget_shopping_cart_content {
		padding: 100px 50px 0;
		.inner-product h4 a,
		span,
		strong {
			color: #ffffff;
		}

		.woocommerce-mini-cart li {
			border-color: var(--lagi-color-primary);
		}

		.woocommerce-mini-cart__buttons a {
			height: 60px;
			line-height: 60px;
			padding: 0 20px;
			text-align: center;
			display: block;
			&:hover {
				background-color: var(--lagi-color-primary);
			}
		}

		.woocommerce-mini-cart__buttons a.checkout {
			background-color: $accent_color;
			color: #ffffff;
			&:hover {
				background-color: #1043b2;
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	header.site-header.header-sticky.on.has-wpadminbar {
		top: 0;
	}
}

@media only screen and (max-width: 479px) {
	header.site-header .column-wrap > div {
		padding: 0 10px;
	}
}
