.single {
	.site-header.header-float + .site-content.single-portfolio-01,
	.site-header.header-float + .site-content.single-portfolio-03 {
		padding-top: 180px;
		padding-bottom: 0;
	}

	.site-header.header-float + .site-content.single-portfolio-02 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.inner-portfolio-wrap {
		margin-bottom: 40px;
	}

	.portfolio-thumbnail a {
		display: flex;
	}

	.portfolio-title {
		margin-bottom: 10px;
		text-align: center;
		max-width: 600px;
		margin: 0 auto 30px;
		h1 {
			font-size: 56px;
			font-weight: 600;
			line-height: 1.1;
		}
	}

	.portfolio-excerpt {
		margin-bottom: 40px;
		p {
			color: $text_color;
			font-size: 16px;
		}
	}

	.portfolio-meta {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		max-width: 640px;
		margin: 0 auto 80px;
		justify-content: center;
		.portfolio-meta-item {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 25%;
			flex: 0 0 25%;
			max-width: 25%;
			margin-bottom: 0;
			padding-left: 25px;
			padding-right: 25px;
			border-left: 1px solid var(--lagi-color-border);
			.title {
				display: block;
				width: 100%;
				color: $primary_color;
				font-size: 16px;
				font-weight: 500;
			}
			.content {
				color: $text_color;
				a {
					color: $text_color;
				}
				i {
					margin-left: 5px;
					color: $accent_color;
				}
				a:hover {
					color: $accent_color;
				}
			}
		}
	}

	.portfolio-content {
		margin-bottom: 68px;

		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}

	.portfolio-categories {
		padding-left: 0;
		margin-bottom: 0;

		li {
			list-style: none;
			display: inline-block;
			position: relative;
			margin-top: 0;

			a {
				font-size: 15px;
				font-weight: 500;
				line-height: 1.6;
			}

			&:after {
				content: ",";
				color: $primary_color;
			}
		}

		li:last-child {
			margin-right: 0;

			&:after {
				content: "";
				display: none;
			}
		}
	}

	.portfolio-bottom {
		clear: both;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin-left: -15px;
		margin-right: -15px;

		> div {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.site-content.has-sidebar {
		.portfolio-share {
			display: flex;
			flex-wrap: wrap;
			padding: 5px 0;
			position: static;

			.share-label {
				margin-right: 15px;
			}

			.share-list a {
				margin-right: 15px;
			}

			.share-list a:last-child {
				margin-right: 0;
			}
		}
	}

	.portfolio-slider {
		margin-bottom: 150px;

		.block-heading {
			text-align: center;
			max-width: 540px;
			margin: 0 auto 30px;

			h3 {
				font-size: 40px;
				line-height: 1.2;
				margin-bottom: 15px;
			}

			p {
				font-size: 16px;
				color: $text_color;
				line-height: 1.5;
			}
		}

		.swiper-pagination-container {
			top: auto;
			bottom: -70px;
		}
	}

	.portfolio-video {
		margin-bottom: 80px;

		.entry-title {
			font-size: 40px;
			text-align: center;
			margin-bottom: 30px;
		}

		.thumb-preview {
			position: relative;

			.icon {
				height: 64px;
				width: 64px;
				line-height: 64px;
				text-align: center;
				font-size: 24px;
				background-color: $primary_color;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: block;
				color: var(--lagi-color-accent);
				cursor: pointer;
				i {
					font-weight: 400;
					padding-left: 5px;
				}

				&:after {
					content: "";
					border-color: inherit;
					width: 100%;
					height: 100%;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					-webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
					box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
					opacity: 1;
					-webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
					animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
					-webkit-animation-duration: 1.2s;
					animation-duration: 1.2s;
					-webkit-animation-name: video_sc;
					animation-name: video_sc;
					-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
					-webkit-animation-delay: 1s;
					animation-delay: 1s;
				}
			}
		}
	}

	.entry-portfolio-video {
		img {
			width: 100%;
			max-height: 670px;
			object-fit: cover;
		}
		.bg-overlay {
			background: rgba(11, 11, 11, 0.9);
		}
		.lagi-popup {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 9;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
			&.open {
				opacity: 1;
				visibility: visible;
			}
			.embed-responsive {
				padding: 136px 10vw;
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				position: relative;
			}
			iframe {
				width: 100%;
				height: 100%;
				z-index: 7;
			}
		}
	}

	.thankyou {
		font-size: 24px;
		color: $primary_color;
		font-weight: 600;
		text-align: center;
		margin-bottom: 100px;
	}

	.portfolio-tags {
		display: flex;
		flex-wrap: wrap;
		flex: 1;
		margin: -4px;

		a,
		span {
			font-size: 15px;
			font-weight: 500;
			line-height: 1.6;
			padding: 7px 20px 8px;
			margin: 4px;
			border-radius: 3px;
			background: #f7f7f7;
			border: 0;
			overflow: hidden;
		}

		span {
			background-color: transparent;
			padding-left: 0;
			padding-right: 10px;
			margin-left: 0;
		}

		a:hover {
			background-color: $accent_color;
			color: #fff;
		}
		+ .portfolio-share {
			justify-content: flex-end;
			flex: 0 0 30%;
			max-width: 30%;
		}
	}

	.portfolio-author {
		display: flex;
		margin-bottom: 40px;
		width: 100%;
		align-items: center;

		.inner-left {
			display: inline-flex;
			flex: 0 0 60px;
		}

		.inner-left + .inner-right {
			padding-left: 20px;
		}

		.entry-avatar {
			display: inline-block;
			overflow: hidden;

			a {
				display: flex;
			}

			img {
				width: 60px;
				height: 60px;
				object-fit: cover;
				@include border-radius(50%);
			}
		}

		.head-author {
			display: flex;
			align-items: center;

			span {
				color: $text_color;
				margin-right: 5px;
			}

			.entry-title {
				font-size: 16px;
				font-weight: 500;
				margin-bottom: 0;
			}
		}

		.entry-bio {
			margin-bottom: 0;
			font-size: 14px;
			color: $text_color;
		}
	}

	.portfolio-author-bio {
		padding: 25px;
		background-color: var(--lagi-bg-grey);

		.inner-left {
			flex: 0 0 100px;
		}

		.entry-avatar {
			img {
				width: 100px;
				height: 100px;
			}
		}

		.head-author {
			align-items: flex-end;
			margin-bottom: 10px;

			.entry-title {
				margin-bottom: 0;
			}

			.list-info {
				margin-bottom: 0;
				padding-left: 0;
				li {
					list-style: none;
					display: inline-block;
					padding-left: 15px;
				}
			}
		}
	}

	.portfolio-paginate {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		justify-content: space-between;
	}

	.paginate-item {
		padding: 115px 15px;
		text-align: center;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-color: $primary_color;
		flex: 1;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.7);
		}
		span {
			display: block;
			width: 100%;
			font-size: 16px;
			color: #fff;
			position: relative;
		}
		a {
			font-size: 32px;
			font-weight: 600;
			color: #fff;
			position: relative;
		}
	}
}

.site-content.single-portfolio-01 {
	padding-bottom: 0;
	#primary {
		padding-left: 0;
		padding-right: 0;
	}
	.portfolio-excerpt {
		text-align: center;
		max-width: 540px;
		margin: 0 auto 40px;
	}
}

.container-boxed .content-area {
	padding-left: 80px;
	padding-right: 80px;
}

ul.portfolio-taxonomy {
	margin: 0;
	padding-left: 0;
	li {
		list-style: none;
		display: inline-block;
		margin: 0;
		a:hover {
			color: $accent_color;
		}
	}
}

ul.portfolio-taxonomy li:not(:last-child()):after {
	content: ",";
}

.portfolio-meta > div {
	margin-bottom: 20px;
}

.portfolio-thumbnail {
	text-align: center;
}

.site-content.no-sidebar {
	.portfolio-share {
		position: absolute;
		top: 15px;
		right: -100px;
		display: block;
		text-align: center;
		padding: 0 !important;
		.share-label {
			transform: rotate(90deg);
			color: $text_color;
			font-size: 16px;
			margin-right: 0;
			margin-bottom: 30px;
		}
		.share-list a {
			display: block;
			height: 36px;
			line-height: 36px;
			width: 36px;
			text-align: center;
			background-color: var(--lagi-bg-grey);
			border-radius: 50%;
			padding: 0;
			margin: 20px auto 0;
		}
	}
}

.portfolio-related {
	overflow: hidden;
	width: 100%;
	padding: 80px 0;
	background-color: var(--lagi-bg-grey);

	.block-heading {
		margin-bottom: 30px;

		.entry-title {
			font-size: 40px;
			font-weight: 600;
		}
	}

	.portfolio-title {
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 0;
	}

	.related-portfolio-thumbnail {
		margin-bottom: 24px;
		a {
			display: flex;
		}
	}

	.related-portfolio-title .entry-title {
		font-size: 24px;
		line-height: 1.57;
		font-weight: 600;
		margin-bottom: 0;
	}

	.related-portfolio-meta {
		font-size: 15px;
		display: flex;
		flex-wrap: wrap;
		color: #aaaaaa;
		align-items: center;

		> div {
			position: relative;
			margin-right: 30px;

			&:last-child {
				margin-right: 0;
			}

			&:last-child:after {
				display: none;
			}

			&:after {
				content: "";
				height: 4px;
				width: 4px;
				border-radius: 50%;
				background-color: #eeeeee;
				display: block;
				position: absolute;
				right: -17px;
				top: 11px;
			}
		}

		.portfolio-time {
			font-size: 15px;
			font-weight: 500;
			color: #aaaaaa;
		}

		.portfolio-author {
			span {
				margin-right: 5px;
			}

			a {
				font-weight: 600;
				color: $text_color;
			}

			a:hover {
				color: $accent_color;
			}
		}

		.portfolio-comment {
			color: #aaaaaa;
			font-weight: 500;

			i {
				font-size: 15px;
				font-weight: 500;
				vertical-align: -1px;
			}
		}
	}

	.portfolio-categories {
		padding-left: 0;
		margin-bottom: 0;

		li {
			list-style: none;
			display: inline-block;
			position: relative;
			margin-top: 0;

			a {
				font-size: 15px;
				font-weight: 500;
				line-height: 1.6;
			}

			&:after {
				content: ",";
			}
		}

		li:last-child {
			margin-right: 0;

			&:after {
				content: "";
				display: none;
			}
		}
	}
}

.site-content.single-portfolio-02 {
	padding-bottom: 0;
	padding-top: 0;
	#primary {
		padding-left: 0;
		padding-right: 0;
	}

	.heading-portfolio {
		display: flex;
		margin-bottom: 80px;
	}

	.heading-portfolio-left {
		flex: 1;
	}

	.portfolio-title,
	.portfolio-meta {
		max-width: 100%;
		margin: 0;
		flex: 1;
	}

	.portfolio-title {
		text-align: left;
	}

	.portfolio-excerpt {
		margin-bottom: 0;
	}

	.portfolio-meta {
		padding: 0 100px;
		flex-wrap: wrap;
		.portfolio-meta-item {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
}

body.admin-bar {
	.single-portfolio-03 {
		.inner-content-wrap .inner-content-left-wrap {
			top: 62px;
		}
	}
}

.site-content.single-portfolio-03 {
	padding-bottom: 0;
	#primary {
		padding-left: 0;
		padding-right: 0;
	}

	.inner-content-wrap {
		display: flex;
		margin-left: -30px;
		margin-right: -30px;

		.inner-content-left-wrap {
			position: sticky;
			top: 0;
		}

		.inner-content-left,
		.inner-content-right {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 30px;
		}

		.portfolio-title {
			max-width: 100%;
			text-align: left;
		}
	}

	.inner-left-bottom {
		display: flex;
	}

	.portfolio-meta {
		display: block;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		padding-right: 100px;
		.portfolio-meta-item {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			padding: 15px 0;
			border-top: 1px solid #eeeeee;
			border-left: 0;
		}
		.portfolio-meta-item:first-child {
			border-top: 0;
			padding-top: 0;
		}
	}

	.no-swiper {
		.swiper-wrapper {
			display: block;
		}
		.swiper-slide {
			margin-bottom: 30px;
		}
	}

	.portfolio-slider {
		margin-bottom: 30px;
	}
}

@keyframes video_sc {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
		opacity: 1;
	}
	100% {
		-webkit-box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.5);
		opacity: 0;
	}
}

@-webkit-keyframes video_sc {
	0% {
		background: rgba(0, 0, 0, 0.5);
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}
	100% {
		background: rgba(0, 0, 0, 0.5);
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
		opacity: 0;
	}
}

@media only screen and (max-width: 767px) {
	.single .site-header.header-float + .site-content.single-portfolio-01,
	.single .site-header.header-float + .site-content.single-portfolio-03 {
		padding-top: 120px;
	}
	.single .portfolio-title h1 {
		font-size: 42px;
	}
	.single .portfolio-meta,
	.single .thankyou,
	.single-portfolio-02 .heading-portfolio,
	.single .portfolio-video {
		margin-bottom: 40px;
	}
	.single .portfolio-content {
		margin-bottom: 0;
	}
	.single .paginate-item a {
		font-size: 18px;
	}
	.single .paginate-item {
		padding: 50px 15px;
	}
	.portfolio-related {
		padding: 40px 0;
	}
	.single-portfolio-02 .heading-portfolio {
		display: block;
	}
	.single-portfolio-02 .portfolio-meta {
		margin: 40px 0;
	}
	.single .single-portfolio-02 .entry-portfolio-video img {
		max-height: 100vh;
		height: 100vh;
	}
	.single-portfolio-03 .inner-content-wrap {
		display: block;
	}
}

@media only screen and (max-width: 576px) {
	.single .portfolio-title h1 {
		font-size: 32px;
	}
	.single .portfolio-meta .portfolio-meta-item {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		border: 0;
		margin-bottom: 10px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.single-portfolio-03 .inner-content-wrap .inner-content-left,
	.single-portfolio-03 .inner-content-wrap .inner-content-right {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.single .portfolio-meta {
		flex-wrap: wrap;
		margin-bottom: 20px;
		margin-left: -15px;
		margin-right: -15px;
	}
	.single-portfolio-02 .portfolio-meta {
		padding: 0;
	}
	.single-portfolio-03 .inner-left-bottom {
		display: block;
	}
	.single-portfolio-03 .portfolio-meta {
		display: block;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 0;
		margin: 0;
	}
	.single-portfolio-03 .portfolio-meta .portfolio-meta-item {
		padding: 0;
		margin-bottom: 10px;
	}

	.lagi-portfolio.lagi-portfolio-metro .portfolio-thumbnail a img {
		height: auto;
	}

	.portfolio-related {
		.related-portfolio-thumbnail {
			img {
				height: 290px;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}
