.p-relative.elementor-section {
	.elementor-container,
	.elementor-column,
	.elementor-widget-wrap {
		position: static;
	}
}

.z-img-1 {
	img {
		z-index: -1;
		position: relative;
	}
}

.backdrop-filter-30 {
	backdrop-filter: blur(30px);
}

.shape-blur {
	position: absolute;
	width: 200px;
	height: 200px;
	background-color: transparent;
	display: block;
	border-radius: 50%;
	opacity: 0.5;
	filter: blur(50px);
}

.lagi-client-logo {
	.grid-item {
		&:hover {
			svg path {
				fill: #fff;
			}
		}
	}
}
